{"backend_state":"init","connection_file":"/projects/f383c9fb-5c0c-4483-b8ae-54082ad4cf54/.local/share/jupyter/runtime/kernel-ff32b574-29c1-442e-8f57-656879c1ae7c.json","kernel":"nlp_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"colab":{"name":"intro_to_python_new.ipynb","provenance":[]},"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"09044e","input":"print(my_list[0], my_list[1],my_list[2],my_list[3], my_list[4])","pos":28,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2760d3","input":"python= True\njava = False\npython or java","metadata":{"id":"nTwOY8csWETL"},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2dd260","input":"a = 1\nb = 2\nc = 3\ne = c - a\ne","metadata":{"id":"LHtHfJiFWETG"},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"34e1e7","input":"a = 1\nb = 2\nc = 3\nd = a + b\nd","metadata":{"id":"HnvmeRonWETF"},"pos":6,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3553be","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")","metadata":{"id":"EwcnkIeoWETR"},"pos":41,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"378b90","input":"my_list = [1, 2, 3, 4, 5]","metadata":{"id":"6BAli8x3WETM"},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"41fe8a","input":"import time\ntime.time() # you will see this go up as you rerun it","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"E5Q9WTKmWETa","outputId":"78b9874f-21d7-4532-e63c-d7eaed1adc34"},"pos":140,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4245d9","input":"import random\nrandom.randint(0,5) # this gives one of the numbers between and including 0 and 5","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"-zzMGuSSWETb","outputId":"5190472f-5504-4e86-d6b1-9341b9533fc0"},"pos":142,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"46d3cf","input":"from time import time as t\nt()","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"iBEfKpOdWETc","outputId":"b52eb47f-7a51-470a-f48d-d3c5a93f597b"},"pos":148,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"58d7b5","input":"for number in my_list:\n  print(number)","metadata":{"id":"Acmm10LWWETQ"},"pos":34,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6bd076","input":"my_list[2] # here, 2 is the index you are accessing","metadata":{"id":"qeMi2spXWETN"},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8a2459","input":"a = 1\nb = 2\nc = 3\ng = a / b\ng","metadata":{"id":"c6bAIl-KWETH"},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"91d1f5","input":"a='string'\na","metadata":{"id":"u9LpHsnzWETK"},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9f359f","input":"a=3\nb=4*a+6\na+b","metadata":{"id":"j3AlCYqOWETL"},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a7d495","input":"g = g*2 # the same thing works for /, +, and -\ng","metadata":{"id":"93FikwbPWETI"},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ad144b","input":"a = 1\nb = 2\nc = 3\nf = b * c\nf","metadata":{"id":"kxZN0zQuWETH"},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b0e0e4","input":"","metadata":{"id":"OmxsoFTkdZSw"},"pos":137,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c3aba5","input":"","metadata":{"id":"boXBMR5fdZZQ"},"pos":136,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"cc91da","input":"from random import randint\nrandint(0,5) # now we can exclude the random. prefix","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"kHpmQL8XWETb","outputId":"66eeef74-ed55-4e06-b5b6-33558f0b5a6a"},"pos":146,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d292d2","input":"f/=2 # there is also +=, -=, and *=\nf","metadata":{"id":"7p-NSHUZWETJ"},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"dd4095","input":"colors = ['purple', 'blue', 'orange']\ncolors.append('kona_coffee')\ncolors[1]='candy'\ncolors.remove('orange')\ncolors.insert(0, 47)\ncolors","metadata":{"id":"i0jELdvBWETP"},"pos":31,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e8d07f","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")\nelse:\n    print(\"a is less than b\")","metadata":{"id":"sABfDxlyWETR"},"pos":43,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"fe5914","input":"a = 1\nb = 2\nc = 3\na # when you put a variable by itself, its value will be printed (This is a comment - anything after a # on the same line will be ignored)","metadata":{"id":"EhZ2mV0_WETE"},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"fff6be","input":"","metadata":{"id":"oXWWtLXKWETb"},"pos":144,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"b699e4","input":"a = 1\nb = 1\nif a > b:\n    print(\"a is greater than b\")\nelif a == b:\n    print(\"a equals b\")\nelse:\n    print(\"b is less than a\")","metadata":{"id":"uAc29mLWWETS"},"output":{"0":{"name":"stdout","output_type":"stream","text":"a equals b\n"}},"pos":45,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"5a8598","input":"def my_first_function():\n    print('Hello world')","metadata":{"id":"VYPZ9zg0WETT"},"pos":56,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"b6c81d","input":"my_first_function()","metadata":{"id":"I-2CMuWEWETT"},"output":{"0":{"name":"stdout","output_type":"stream","text":"Hello world\n"}},"pos":57,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"4d42fb","input":"hm = nltk.corpus.gutenberg.sents('shakespeare-hamlet.txt')\nhm","metadata":{"id":"Jd4fHn0RdZAA"},"output":{"0":{"data":{"text/plain":"[['[', 'The', 'Tragedie', 'of', 'Hamlet', 'by', 'William', 'Shakespeare', '1599', ']'], ['Actus', 'Primus', '.'], ...]"},"exec_count":15,"output_type":"execute_result"}},"pos":134,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"4e962d","input":"n = input(\"string:\")\ndef split(word):\n    return [char for char in word]\nn=split(n)\nn.reverse()\n''.join(n)","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"string:"},"output_type":"stream","value":"Hello"}}},"id":"Y95ZuTR6WETU"},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"string:"},"output_type":"stream","value":"Hello"},"1":{"data":{"text/plain":"'olleH'"},"exec_count":15,"output_type":"execute_result"}},"pos":69,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"bac409","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    print(total)","metadata":{"id":"rMUJh9aMWETT"},"pos":60,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"0e8e65","input":"add_numbers(1, 2, 3)","metadata":{"id":"m5u-bpJbWETU"},"output":{"0":{"name":"stdout","output_type":"stream","text":"6\n"}},"pos":61,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"d78b46","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    return total","metadata":{"id":"_ewVPeqGWETU"},"pos":63,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"d4ab64","input":"out = add_numbers(1, 2, 3)\nout","metadata":{"id":"rEjtzbruWETU"},"output":{"0":{"data":{"text/plain":"6"},"exec_count":18,"output_type":"execute_result"}},"pos":64,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"118588","input":"list = []\nfor i in range(0, 3):\n    things = input()\n    list.append(things)\nlist","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"something"},"1":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"yo this works"},"2":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"nice"}}},"id":"hhV1R2lRWETT"},"output":{"0":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"something"},"1":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"yo this works"},"2":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"nice"},"3":{"data":{"text/plain":"['something', 'yo this works', 'nice']"},"exec_count":19,"output_type":"execute_result"}},"pos":53,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"397360","input":"a=0\nwhile a<3:\n    print('this is a small number')\n    print(a)\n    a+=1\nwhile a>=3 and a<=10:\n    print(a)\n    a+=1","metadata":{"id":"4YQyBye8WETS"},"output":{"0":{"name":"stdout","output_type":"stream","text":"this is a small number\n0\nthis is a small number\n1\nthis is a small number\n2\n3\n4\n5\n6\n7\n8\n9\n10\n"}},"pos":49,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"e78eae","input":"a=0\nwhile a<3:\n    print('this is a small number')\n    print(a)\n    a+=1","output":{"0":{"name":"stdout","output_type":"stream","text":"this is a small number\n0\nthis is a small number\n1\nthis is a small number\n2\n"}},"pos":48,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"5ba00f","input":"list = []\n\nn = int(input(\"number of elements : \"))\nc=0\n\nfor i in range(0, n):\n    things = input()\n    list.append(things)\nfor i in range(0, n):\n    print(list[c])\n    c+=1\n    if c>n:\n        quit()","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"number of elements : "},"output_type":"stream","value":"3"},"1":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"dog"},"2":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"cat"},"3":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"hamster"}}},"id":"jgdflQ_cWETV"},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"number of elements : "},"output_type":"stream","value":"3"},"1":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"dog"},"2":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"cat"},"3":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"hamster"},"4":{"ename":"TypeError","evalue":"'int' object is not iterable","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [23]\u001b[0m, in \u001b[0;36m<cell line: 9>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21msplit\u001b[39m(word):\n\u001b[1;32m     11\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m [char \u001b[38;5;28;01mfor\u001b[39;00m char \u001b[38;5;129;01min\u001b[39;00m word]\n\u001b[0;32m---> 12\u001b[0m n\u001b[38;5;241m=\u001b[39m\u001b[43msplit\u001b[49m\u001b[43m(\u001b[49m\u001b[43mn\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     13\u001b[0m n\u001b[38;5;241m.\u001b[39mreverse()\n\u001b[1;32m     14\u001b[0m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m.\u001b[39mjoin(n)\n","Input \u001b[0;32mIn [23]\u001b[0m, in \u001b[0;36msplit\u001b[0;34m(word)\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21msplit\u001b[39m(word):\n\u001b[0;32m---> 11\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m [char \u001b[38;5;28;01mfor\u001b[39;00m char \u001b[38;5;129;01min\u001b[39;00m word]\n","\u001b[0;31mTypeError\u001b[0m: 'int' object is not iterable"]}},"pos":71,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":28,"id":"d921c1","input":"#print all the files in this list 1 by one with a for loop.\nr=0\nfor i in range (0,len(files)):\n    print(files[r])\n    r+=1","output":{"0":{"name":"stdout","output_type":"stream","text":"austen-emma.txt\nausten-persuasion.txt\nausten-sense.txt\nbible-kjv.txt\nblake-poems.txt\nbryant-stories.txt\nburgess-busterbrown.txt\ncarroll-alice.txt\nchesterton-ball.txt\nchesterton-brown.txt\nchesterton-thursday.txt\nedgeworth-parents.txt\nmelville-moby_dick.txt\nmilton-paradise.txt\nshakespeare-caesar.txt\nshakespeare-hamlet.txt\nshakespeare-macbeth.txt\nwhitman-leaves.txt\n"}},"pos":104,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"512684","input":"type(hm)","metadata":{"id":"QwKGjg-kdZec"},"output":{"0":{"data":{"text/plain":"nltk.corpus.reader.util.StreamBackedCorpusView"},"exec_count":29,"output_type":"execute_result"}},"pos":135,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"262563","input":"import pandas as pd","metadata":{"id":"DWj1cXWEWETX"},"pos":77,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"5b9fa0","input":"for i in range(5): # range functions the same here as the list [0,1,2,3,4,5]\n    print('i = ', i)","metadata":{"id":"WLXs-MoqWETQ"},"output":{"0":{"name":"stdout","output_type":"stream","text":"i =  0\ni =  1\ni =  2\ni =  3\ni =  4\n"}},"pos":36,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"7e9317","input":"import numpy as np\nrand_data = pd.DataFrame({\"A\":np.random.rand(10), \"B\":np.random.rand(10), \"C\":np.random.rand(10)})\nrand_data.head()","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":206},"id":"72JgFL1rWETZ","outputId":"58005ee1-599c-4e73-cac9-c80b49c8c6c6"},"output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0.570766</td>\n      <td>0.577089</td>\n      <td>0.059573</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>0.991297</td>\n      <td>0.353060</td>\n      <td>0.194447</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>0.963910</td>\n      <td>0.902526</td>\n      <td>0.983762</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>0.104740</td>\n      <td>0.060248</td>\n      <td>0.387566</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>0.301155</td>\n      <td>0.369260</td>\n      <td>0.688160</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"          A         B         C\n0  0.570766  0.577089  0.059573\n1  0.991297  0.353060  0.194447\n2  0.963910  0.902526  0.983762\n3  0.104740  0.060248  0.387566\n4  0.301155  0.369260  0.688160"},"exec_count":4,"output_type":"execute_result"}},"pos":93,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"ff69d6","input":"i = 0\nwhile i < 5:\n    print(\"Hello World\")\n    i = i + 1","metadata":{"id":"V_fdS_DJWETR"},"output":{"0":{"name":"stdout","output_type":"stream","text":"Hello World\nHello World\nHello World\nHello World\nHello World\n"}},"pos":39,"type":"cell"}
{"cell_type":"code","exec_count":41,"id":"049fe3","input":"data = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})\ndata","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":143},"id":"q0bHiHT_WETX","outputId":"c44583bb-a638-44d8-851c-b3f940d67e7d"},"output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8\n2  3  6  9"},"exec_count":41,"output_type":"execute_result"}},"pos":79,"type":"cell"}
{"cell_type":"code","exec_count":42,"id":"bdcfbb","input":"data.head(2)","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":112},"id":"MqnHQnerWETX","outputId":"7efda83e-5948-40d2-cbb2-5488b0194bc4"},"output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8"},"exec_count":42,"output_type":"execute_result"}},"pos":81,"type":"cell"}
{"cell_type":"code","exec_count":43,"id":"c028d4","input":"data.tail(1)","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":81},"id":"3NpxaFowWETX","outputId":"a35c5ce8-ee2b-4c02-e423-409e8b2c1b07"},"output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n2  3  6  9"},"exec_count":43,"output_type":"execute_result"}},"pos":82,"type":"cell"}
{"cell_type":"code","exec_count":44,"id":"53c218","input":"data['A']","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"tRU3vf1AWETY","outputId":"6d15ec8b-5b3f-4130-a782-85db4534ee38"},"output":{"0":{"data":{"text/plain":"0    1\n1    2\n2    3\nName: A, dtype: int64"},"exec_count":44,"output_type":"execute_result"}},"pos":84,"type":"cell"}
{"cell_type":"code","exec_count":46,"id":"9467c2","input":"import random\nlist = []\ndef split(word):\n    return [char for char in word]\n\nn = int(input(\"number of words: \"))\nc=0\n\nfor i in range(0, n):\n    things = input()\n    list.append(things)\nfor i in range(0, n):\n    d=split(list[c])\n    random.shuffle(d)\n    random.shuffle(d)\n    d=''.join(d)\n    print(d)\n    c+=1\n    if c>n:\n        quit()\n\n\n","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"number of words: "},"output_type":"stream","value":"3"},"1":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"I"},"2":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"love"},"3":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"brother"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"number of words: "},"output_type":"stream","value":"3"},"1":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"I"},"2":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"love"},"3":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"brother"},"4":{"name":"stdout","output_type":"stream","text":"I\novle\nrhobrte\n"}},"pos":72,"type":"cell"}
{"cell_type":"code","exec_count":48,"id":"8ab7d3","input":"# Gives you the names of all of the columns\ndata.columns","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"dwnOhYE9WETY","outputId":"b2e44c8e-48db-4cee-ac69-72276130c488"},"output":{"0":{"data":{"text/plain":"Index(['A', 'B', 'C'], dtype='object')"},"exec_count":48,"output_type":"execute_result"}},"pos":86,"type":"cell"}
{"cell_type":"code","exec_count":49,"id":"3b67f4","input":"# Tells you more about what is stored in those columns\ndata.info()","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"7EgZCFgJWETY","outputId":"4a9a52ee-8551-430a-f7b8-992f9f255cdd"},"output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 3 entries, 0 to 2\nData columns (total 3 columns):\n #   Column  Non-Null Count  Dtype\n---  ------  --------------  -----\n 0   A       3 non-null      int64\n 1   B       3 non-null      int64\n 2   C       3 non-null      int64\ndtypes: int64(3)\nmemory usage: 200.0 bytes\n"}},"pos":87,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"551774","input":"import seaborn as sns\nimport matplotlib.pyplot as plt\nplt.figure(figsize=(8,5))\nsns.heatmap(data=rand_data.iloc[:,:].corr(),annot=True,fmt='.2f',cmap='coolwarm')\nplt.show()","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":324},"id":"bnLxeJIiWETZ","outputId":"55680a8d-6547-4c40-c6f9-13373c35a5e5"},"output":{"0":{"data":{"image/png":"29f9593747c4f76bf13a03a2fbbbda4498423fb4","text/plain":"<Figure size 576x360 with 2 Axes>"},"exec_count":5,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":95,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"d9bdd8","input":"a=2\nwhile a<=10:\n    print(a)\n    if a>5 and a<9:\n        print(a)\n    a+=2","metadata":{"id":"urEPm7BjWETS"},"output":{"0":{"name":"stdout","output_type":"stream","text":"2\n4\n6\n6\n8\n8\n10\n"}},"pos":51,"type":"cell"}
{"cell_type":"code","exec_count":50,"id":"988ec3","input":"# Going through a row 1 value at a time\nfor i in data['A']:\n    print(i)","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"QQ3tIuO1WETY","outputId":"477b6de0-c505-42af-ba69-393f9e6dd323"},"output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n"}},"pos":90,"type":"cell"}
{"cell_type":"code","exec_count":51,"id":"fe74d0","input":"# Gives you the names of all the columns, the number of rows in that column and a brief description of the values stored in those columns\ndata.describe()","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":300},"id":"GiUDCEGpWETY","outputId":"ca2db3b5-b212-45ed-d69b-a126ef4d1047"},"output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>count</th>\n      <td>3.0</td>\n      <td>3.0</td>\n      <td>3.0</td>\n    </tr>\n    <tr>\n      <th>mean</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>std</th>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n    </tr>\n    <tr>\n      <th>min</th>\n      <td>1.0</td>\n      <td>4.0</td>\n      <td>7.0</td>\n    </tr>\n    <tr>\n      <th>25%</th>\n      <td>1.5</td>\n      <td>4.5</td>\n      <td>7.5</td>\n    </tr>\n    <tr>\n      <th>50%</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>75%</th>\n      <td>2.5</td>\n      <td>5.5</td>\n      <td>8.5</td>\n    </tr>\n    <tr>\n      <th>max</th>\n      <td>3.0</td>\n      <td>6.0</td>\n      <td>9.0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"         A    B    C\ncount  3.0  3.0  3.0\nmean   2.0  5.0  8.0\nstd    1.0  1.0  1.0\nmin    1.0  4.0  7.0\n25%    1.5  4.5  7.5\n50%    2.0  5.0  8.0\n75%    2.5  5.5  8.5\nmax    3.0  6.0  9.0"},"exec_count":51,"output_type":"execute_result"}},"pos":88,"type":"cell"}
{"cell_type":"code","exec_count":52,"id":"00cedc","input":"# going through the entire dataframe 1 value at a time\nfor col_name in data.columns:\n    for value in data[col_name]:\n        print(value)","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"d6z_1KYCWETZ","outputId":"959ba0f0-ec2d-4449-d6ca-657e8d7c1c4b"},"output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n4\n5\n6\n7\n8\n9\n"}},"pos":91,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"0f5e37","input":"# import the nltk (natural languages toolkit) package \nimport nltk\nnltk.download('punkt')","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"_XdQNTO2Xkzp","outputId":"54dc2be8-82b6-4fa4-8e65-782ffe210051"},"output":{"0":{"name":"stderr","output_type":"stream","text":"[nltk_data] Downloading package punkt to /projects/f383c9fb-5c0c-4483-\n[nltk_data]     b8ae-54082ad4cf54/nltk_data...\n[nltk_data]   Package punkt is already up-to-date!\n"},"1":{"data":{"text/plain":"True"},"exec_count":6,"output_type":"execute_result"}},"pos":98,"type":"cell"}
{"cell_type":"code","exec_count":60,"id":"51f104","input":"def multi(a,b):\n    c=b*a\n    print(c)\n    if c<0:\n        d=False\n        print(d)\n    else:\n        d=True\n        print(d)\na=int(input(1))\nb=int(input(2))\nmulti(a,b)","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"1"},"output_type":"stream","value":"4"},"1":{"name":"input","opts":{"password":false,"prompt":"2"},"output_type":"stream","value":"5"}}},"id":"k8HT2BY_WETU"},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"1"},"output_type":"stream","value":"4"},"1":{"name":"input","opts":{"password":false,"prompt":"2"},"output_type":"stream","value":"5"},"2":{"name":"stdout","output_type":"stream","text":"20\nTrue\n"}},"pos":67,"type":"cell"}
{"cell_type":"code","exec_count":64,"id":"fcfd3b","input":"md = nltk.corpus.gutenberg.words(\"melville-moby_dick.txt\")\nmd","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"FVdU752MX0t4","outputId":"d5279391-7893-4d60-8334-847b3557e84f"},"output":{"0":{"data":{"text/plain":"['[', 'Moby', 'Dick', 'by', 'Herman', 'Melville', ...]"},"exec_count":64,"output_type":"execute_result"}},"pos":106,"type":"cell"}
{"cell_type":"code","exec_count":65,"id":"3ccdd7","input":"type(md)","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"qdxCgPAcYN9J","outputId":"b8ea6dbe-7d56-4bce-8635-7d1a0f48d777"},"output":{"0":{"data":{"text/plain":"nltk.corpus.reader.util.StreamBackedCorpusView"},"exec_count":65,"output_type":"execute_result"}},"pos":108,"type":"cell"}
{"cell_type":"code","exec_count":66,"id":"1455b0","input":"# How many tokens in the text:\nprint(\"Token count:\", len(md))","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"ys71aqIIYX7W","outputId":"f96ad161-df73-421b-8dad-4daf2b367140"},"output":{"0":{"name":"stdout","output_type":"stream","text":"Token count: 260819\n"}},"pos":110,"type":"cell"}
{"cell_type":"code","exec_count":67,"id":"a7944e","input":"# What is the token at index 1000?\nprint(\"token at index 1000:\", md[1000])","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"b-rL7SEOYbYq","outputId":"ed3a8c2d-a303-4085-8bd8-6edb82096086"},"output":{"0":{"name":"stdout","output_type":"stream","text":"token at index 1000: said\n"}},"pos":111,"type":"cell"}
{"cell_type":"code","exec_count":68,"id":"8f4476","input":"# Slice from token 1400 to 1500\nprint(\"slice from 1400 to 1500:\", md[1400:1500])","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"2JU3nUxtYeH9","outputId":"611470e9-89af-4703-a46c-be1ecd54b9b6"},"output":{"0":{"name":"stdout","output_type":"stream","text":"slice from 1400 to 1500: ['his', 'ponderous', 'tail', '.', '...', 'Their', ...]\n"}},"pos":112,"type":"cell"}
{"cell_type":"code","exec_count":69,"id":"3b5c91","input":"md.count(\"whale\")","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"CxfzDq8KYiKV","outputId":"64fb2cfa-78e9-46af-b408-4608fb52e2e4"},"output":{"0":{"data":{"text/plain":"906"},"exec_count":69,"output_type":"execute_result"}},"pos":114,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"ab1528","input":"nltk.download('gutenberg')","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"2XoIzVaAXr4u","outputId":"889e9d74-35b4-4a1e-978a-e3f2e837c679"},"output":{"0":{"name":"stderr","output_type":"stream","text":"[nltk_data] Downloading package gutenberg to /projects/f383c9fb-5c0c-4\n[nltk_data]     483-b8ae-54082ad4cf54/nltk_data...\n[nltk_data]   Package gutenberg is already up-to-date!\n"},"1":{"data":{"text/plain":"True"},"exec_count":7,"output_type":"execute_result"}},"pos":100,"type":"cell"}
{"cell_type":"code","exec_count":70,"id":"d030a5","input":"md.count(\"boat\")","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"98QjuNPrYn2e","outputId":"92525b0c-2692-4346-c4a5-74d384977cbe"},"output":{"0":{"data":{"text/plain":"330"},"exec_count":70,"output_type":"execute_result"}},"pos":115,"type":"cell"}
{"cell_type":"code","exec_count":71,"id":"6b74fc","input":"len(md)","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"BtgOZwNSYzZ2","outputId":"868c477a-0b5b-45a8-e11b-099f593f3ed2"},"output":{"0":{"data":{"text/plain":"260819"},"exec_count":71,"output_type":"execute_result"}},"pos":117,"type":"cell"}
{"cell_type":"code","exec_count":72,"id":"76c248","input":"md_set = set(md)\nlen(md_set)","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"5n95IrceY3fA","outputId":"6a0dd2a4-2ec4-4619-8db4-edfae0d857cf"},"output":{"0":{"data":{"text/plain":"19317"},"exec_count":72,"output_type":"execute_result"}},"pos":119,"type":"cell"}
{"cell_type":"code","exec_count":73,"id":"1142c8","input":"len(md)/len(md_set)","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"yhT5snxxZDxM","outputId":"d61f9d25-c886-4ee4-965a-9ba9c07b3b4d"},"output":{"0":{"data":{"text/plain":"13.502044830977896"},"exec_count":73,"output_type":"execute_result"}},"pos":121,"type":"cell"}
{"cell_type":"code","exec_count":74,"id":"e9ccf2","input":"md_sents = nltk.corpus.gutenberg.sents(\"melville-moby_dick.txt\")","metadata":{"id":"QbfNprjiZJzb"},"pos":123,"type":"cell"}
{"cell_type":"code","exec_count":75,"id":"95fd5b","input":"len(md)/len(md_sents)","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"5o-TGmNOZMKB","outputId":"1b014507-c136-4b10-c0b7-50d8cf2bc1c1"},"output":{"0":{"data":{"text/plain":"25.928919375683467"},"exec_count":75,"output_type":"execute_result"}},"pos":125,"type":"cell"}
{"cell_type":"code","exec_count":76,"id":"412b5d","input":"md_words_dist = nltk.FreqDist(w.lower() for w in md)\nprint(md_words_dist) #samples = number of unique words, outcomes = number of total words","metadata":{"id":"p3GYFFriaAR7"},"output":{"0":{"name":"stdout","output_type":"stream","text":"<FreqDist with 17231 samples and 260819 outcomes>\n"}},"pos":128,"type":"cell"}
{"cell_type":"code","exec_count":77,"id":"c44194","input":"mostCommon = md_words_dist.most_common(10)\nmostCommon","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"Huw0MhihaupP","outputId":"ad5bfcd9-b868-41cb-9580-3ee1905317d9"},"output":{"0":{"data":{"text/plain":"[(',', 18713),\n ('the', 14431),\n ('.', 6862),\n ('of', 6609),\n ('and', 6430),\n ('a', 4736),\n ('to', 4625),\n ('in', 4172),\n (';', 4072),\n ('that', 3085)]"},"exec_count":77,"output_type":"execute_result"}},"pos":130,"type":"cell"}
{"cell_type":"code","exec_count":78,"id":"864beb","input":"import plotly.express as px\ndf = pd.DataFrame(mostCommon)\ndf.rename(columns = {0:\"Word\", 1:\"Frequency\"}, inplace=True)\nfig = px.histogram(df, x = \"Word\", y = \"Frequency\")\nfig.show()","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":542},"id":"vGqywkWybRPU","outputId":"e3bf6737-fc06-43ba-96be-8f64579c8910"},"output":{"0":{"data":{"iframe":"364c0555a1d32222375d12f07eced4a747a0fec5"},"exec_count":78,"output_type":"execute_result"}},"pos":132,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"6b671a","input":"files = nltk.corpus.gutenberg.fileids()","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"204xtbuyXxuS","outputId":"16fc6967-56a7-4cb2-fac7-e1302d96d2c2"},"pos":102,"type":"cell"}
{"cell_type":"markdown","id":"0121fc","input":"The goal of this notebook is to provide students with knowledge of the fundamentals of python. We will take a more interactive approach than most class room settings and ask the students to do some research on their own then bring their learnings back here to share with the class. \n\n","metadata":{"id":"bYdWzO9_WETC"},"pos":1,"type":"cell"}
{"cell_type":"markdown","id":"0abcb4","input":"**This is a datatype that is specific to nltk. You will see below that you can do many things to this just like a list.**\n","metadata":{"id":"lrIvknKZYXPp"},"pos":109,"type":"cell"}
{"cell_type":"markdown","id":"104e11","input":"Now lets create some visuals for our data! First we will create a dataframe of random numbers using numpy.","metadata":{"id":"8HS-nAMFWETZ"},"pos":92,"type":"cell"}
{"cell_type":"markdown","id":"106a72","input":"**We can calculate the average number of times any given word is used in the book.**\n","metadata":{"id":"GfHyvle2Y_2X"},"pos":120,"type":"cell"}
{"cell_type":"markdown","id":"19f4b1","input":"You may notice that we have to call the function we need by placing it after the module connected by a dot\n\nBut many times, that is inconvenient and we can get around it like this","metadata":{"id":"_FIFwuKHWETb"},"pos":145,"type":"cell"}
{"cell_type":"markdown","id":"1b7b07","input":"Alternatively you can look at just 1 row at a time by calling it similarly to a dictionary","metadata":{"id":"mIy96zFsWETX"},"pos":83,"type":"cell"}
{"cell_type":"markdown","id":"1ecc7a","input":"Now for the visuals, first we will check out a general correlation chart","metadata":{"id":"OyQQksJcWETZ"},"pos":94,"type":"cell"}
{"cell_type":"markdown","id":"210333","input":"First, we need to create a frequency distribution of all of the words in Melville.\n\n","metadata":{"id":"dlyKwuZJaNCm"},"pos":127,"type":"cell"}
{"cell_type":"markdown","id":"29610c","input":"**We access functions in the nltk package with dotted notation. The first function we'll use is one that downloads text, so we have some examples to work with. This function is nltk.download\\(\\), and we can pass it the name of a specific corpus, such as gutenberg. Downloads may take a little time…**\n","metadata":{"id":"oiU7sqg6XmOR"},"pos":99,"type":"cell"}
{"cell_type":"markdown","id":"36acf1","input":"### One more module \\(time\\)\n\nTime allows us to access the current time\n","metadata":{"id":"DaKmNWCBWETa"},"pos":139,"type":"cell"}
{"cell_type":"markdown","id":"3b2506","input":"### Modules (Pandas and NLTK)\n\n","metadata":{"id":"VGto2yQaWETV"},"pos":73,"type":"cell"}
{"cell_type":"markdown","id":"3e06f1","input":"There are tons of different types of variables we can make. For this next section, we will ask the students to go out and figure out how to create the following types of variable: strings, floats and booleans. Once you have created these variables, try the same operations we used above and see what they do.","metadata":{"id":"3JgPbmG9WETK"},"pos":14,"type":"cell"}
{"cell_type":"markdown","id":"3fabee","input":"### _**Visualizations**_\n\n**Let's now extract the 10 most common words and create a histogram of it using plotly!**\n","metadata":{"id":"xo_HnffiZs0_"},"pos":126,"type":"cell"}
{"cell_type":"markdown","id":"42f41c","input":"Lists work similarly to the variables we created above but store multiple values. We'll cover the types mentioned above then ask the students to try and create their own versions of them.\n\n","metadata":{"id":"_cJOr86EWETM"},"pos":22,"type":"cell"}
{"cell_type":"markdown","id":"452650","input":"This can get quite annoying with longer variable names, so we can do the following\n\n","metadata":{"id":"mKQ01CgHWETJ"},"pos":12,"type":"cell"}
{"cell_type":"markdown","id":"4a1f6d","input":"We will learn more about for loops in the next lesson. For now, we will use them to go through a list and print out each element.\n\n","metadata":{"id":"jwk4fKYdWETQ"},"pos":33,"type":"cell"}
{"cell_type":"markdown","id":"50a11a","input":"Whenever the computer sees the function being used, it automatically runs the code stored inside of that function.","metadata":{"id":"TsJIer9ZWETT"},"pos":58,"type":"cell"}
{"cell_type":"markdown","id":"517ab5","input":"Now for if statements. The if-elif-else statement is used to conditionally execute a statement or a block of statements. Conditions can be true or false, execute one thing when the condition is true, something else when the condition is false.","metadata":{"id":"TXLE7UYUWETR"},"pos":40,"type":"cell"}
{"cell_type":"markdown","id":"53015e","input":"### Functions","metadata":{"id":"2wpmVZZGWETT"},"pos":54,"type":"cell"}
{"cell_type":"markdown","id":"530a11","input":"NLTK stands for Natural Language Toolkit. It is a leading platform for building Python programs to work with human language data. It also comes with pre-packed text data.","metadata":{"id":"_Co-d_39Xcsf"},"pos":97,"type":"cell"}
{"cell_type":"markdown","id":"55fb02","input":"Sometimes we want to update the value of one variable, so we can do this\n\n","metadata":{"id":"i0fdrGM6WETI"},"pos":10,"type":"cell"}
{"cell_type":"markdown","id":"5af694","input":"**We can look at the book as a lists of sentences.**\n","metadata":{"id":"p3sIsctwZHHW"},"pos":122,"type":"cell"}
{"cell_type":"markdown","id":"5b4b15","input":"Next we will check out iterating through a dataframe.","metadata":{"id":"ArurL3AqWETY"},"pos":89,"type":"cell"}
{"cell_type":"markdown","id":"6a214d","input":"### Now, let's move on to NLTK!\n\n","metadata":{"id":"cv2rRWBUXZSo"},"pos":96,"type":"cell"}
{"cell_type":"markdown","id":"6b287b","input":"**We can calculate the average number of words per sentence in the book**\n","metadata":{"id":"pt_M8mjwZOnQ"},"pos":124,"type":"cell"}
{"cell_type":"markdown","id":"6f873c","input":"Finnally, functions can have a \"return\" statement. This is what the function sends back to the place it was called. You can think of functions like black boxes where the parameters in the parentheses are the input and the return statement is the output. This output can be saved to a variable to be used later. We will redefine the add_numbers function from above using a return statement to show this off.","metadata":{"id":"b6IH_gM9WETU"},"pos":62,"type":"cell"}
{"cell_type":"markdown","id":"712092","input":"Now its your turn! You can either work on each of the following challenges in teams of 2 or walk through each one as a group. In any case, it is recommended to look at them at a high level together so that everyone understands the concepts in each section.","metadata":{"id":"iByPTgY_WETU"},"pos":65,"type":"cell"}
{"cell_type":"markdown","id":"7479fd","input":"First, we'll have to import it. It is common practice to import pandas as pd but you are free to import it as you see fit.","metadata":{"id":"f68LsPZdWETX"},"pos":76,"type":"cell"}
{"cell_type":"markdown","id":"747b4d","input":"Now, we need to create the histogram of these 10 most common words! We will need to import plotly, create a pandas dataframe from the most common words, rename the columns of the dataframe so they are not integers, and then use their histogram function to create the graph!\n\n","metadata":{"id":"xLB1BUvQblY6"},"pos":131,"type":"cell"}
{"cell_type":"markdown","id":"748a53","input":"**Let's get all of the files of the gutenberg package into a list!**\n","metadata":{"id":"a6AT9VnDX-TI"},"pos":101,"type":"cell"}
{"cell_type":"markdown","id":"74c481","input":"**We can get an idea of how long the book is by seeing how many items are in our list.**\n","metadata":{"id":"TUK8oFHoYxGd"},"pos":116,"type":"cell"}
{"cell_type":"markdown","id":"750c2d","input":"In the next block, create a for loop that counts from 0 to 10 and prints out each number. Additionally, if the number is less than 3, print out \"This is a small number\".","metadata":{"id":"-dCE-_kUWETS"},"pos":47,"type":"cell"}
{"cell_type":"markdown","id":"76645d","input":"In the next block, ask the user to input 3 items and add them all to a list. Then. create a loop that prints out each item that the user entered.\n\n","metadata":{"id":"sh-yUSoRWETS"},"pos":52,"type":"cell"}
{"cell_type":"markdown","id":"778567","input":"Find a built in module and use it here: (hint: try math)","metadata":{"id":"NJcbJBPAWETb"},"pos":143,"type":"cell"}
{"cell_type":"markdown","id":"79ae41","input":"### _Text Processing Basics_\n\nNext, let's get all the words in Moby Dick by Melville!\n\n","metadata":{"id":"gGqU_WVrYGq4"},"pos":105,"type":"cell"}
{"cell_type":"markdown","id":"7b51b9","input":"Now to create a sample dataframe. Dataframes are the main feature of pandas. You can think of them as more advanced dictionaries.\n\n","metadata":{"id":"8BynYT2qWETX"},"pos":78,"type":"cell"}
{"cell_type":"markdown","id":"81fd46","input":"**TODO: Could you use a for loop to print all the files in this list?**\n","pos":103,"type":"cell"}
{"cell_type":"markdown","id":"88e7a7","input":"Now its your turn. Either break up into 3 teams and have each team solve one of the blocks or solve them all together.\n\n","metadata":{"id":"FCQnlQBvWETS"},"pos":46,"type":"cell"}
{"cell_type":"markdown","id":"920349","input":"In the block below, we will make a while loop that runs 5 times. For while loops, we can't specify how long they will run for ahead of time so its important for us to create an achievable exit condition. An exit condition is just the condition that will cause the code to stop running. This is checked every time, immediatly before the code runs or reruns. We want to make sure that this condition will eventually happen, otherwise the code will run until something crashes or we manually close it","metadata":{"id":"2GdmHRv_WETR"},"pos":38,"type":"cell"}
{"cell_type":"markdown","id":"97d78a","input":"The first element in the list is at index 0, then the second element is at index 1 and so on.\n\n","metadata":{"id":"AtMJU7MAWETN"},"pos":27,"type":"cell"}
{"cell_type":"markdown","id":"98c64e","input":"### _Your Turn_\n\nNow, use a different book from the gutenberg package and explore the different things you can do with nltk below!\n","metadata":{"id":"O8JeZ43rdO6f"},"pos":133,"type":"cell"}
{"cell_type":"markdown","id":"99b0aa","input":"In the next block, create a while loop that prints out all of the even numbers between 1 and 10. Additionally, if the number is between 5 and 9, print the number out a second time.","metadata":{"id":"dwMvJ9TaWETS"},"pos":50,"type":"cell"}
{"cell_type":"markdown","id":"9e62b9","input":"In the block below, create a function that takes in a string and returns the string in reverse order. For example, if the input was \"Hello\" the output should be \"olleH\"\n\n","metadata":{"id":"vAUzVrXWWETU"},"pos":68,"type":"cell"}
{"cell_type":"markdown","id":"9fef69","input":"Next, we will look at how to make a list run a specific number of times.","metadata":{"id":"zHaJuslXWETQ"},"pos":35,"type":"cell"}
{"cell_type":"markdown","id":"a17578","input":"### Lists\n\n","metadata":{"id":"30PWO9XBWETL"},"pos":21,"type":"cell"}
{"cell_type":"markdown","id":"a18984","input":"Variables work by assigning a value to a specific word or string of characters. It can be done using the \"=\" sign. This assigns whatever is on the right the string of characters on the left. We'll go ahead and try assigning a few variables in the next block.","metadata":{"id":"k6IcCsWSWETD"},"pos":3,"type":"cell"}
{"cell_type":"markdown","id":"a1b7ee","input":"random allows us to get random numbers","metadata":{"id":"mbeP1vAgWETa"},"pos":141,"type":"cell"}
{"cell_type":"markdown","id":"a85889","input":"finally, as we did with the numpy module, we can rename the function","metadata":{"id":"W3y1Hb4KWETb"},"pos":147,"type":"cell"}
{"cell_type":"markdown","id":"adb217","input":"Our dataframe is pretty small so it's easy to show the whole thing in the output, but for larger dataframes it is important to only show a few of the rows. To do this, we can use the head(x) function to show the first x rows of the dataframe or tail(x) to show the last x number of rows","metadata":{"id":"Xv3SvtRjWETX"},"pos":80,"type":"cell"}
{"cell_type":"markdown","id":"af0f10","input":"# Python Basics","metadata":{"id":"wveUD4IuWES_"},"pos":0,"type":"cell"}
{"cell_type":"markdown","id":"aff89d","input":"Let's check out a little bit about pandas. Pandas is an awesome module that helps us deal with large amounts of data in an easy to understand way. Below we will look at some of its many functions","metadata":{"id":"_6tFEZ7mWETW"},"pos":75,"type":"cell"}
{"cell_type":"markdown","id":"b2a6a1","input":"Below, create a list of your favorite colors. Then figure out how to `append` a new element to the end of the list \\(maybe google \"how to append an element to a list python\"\\). Finally change a value in the list to something new.\n","metadata":{"id":"noPfYk9kWETP"},"pos":30,"type":"cell"}
{"cell_type":"markdown","id":"b44540","input":"### Variables","metadata":{"id":"mRCss23VWETD"},"pos":2,"type":"cell"}
{"cell_type":"markdown","id":"b46346","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using while loops. ","metadata":{"id":"_tZzK7mQWETQ"},"pos":37,"type":"cell"}
{"cell_type":"markdown","id":"b4894d","input":"We can also perform basic algebra to these variables and save the output to a new variable\n\n","metadata":{"id":"tmahXoIQWETF"},"pos":5,"type":"cell"}
{"cell_type":"markdown","id":"b48cbe","input":"You can also get various details about the dataframe with the following functions.","metadata":{"id":"A5lIbk7kWETY"},"pos":85,"type":"cell"}
{"cell_type":"markdown","id":"b94049","input":"To access a specific item from the list, you would do the following.","metadata":{"id":"H8FL3gtKWETM"},"pos":25,"type":"cell"}
{"cell_type":"markdown","id":"bbac7a","input":"In the block below, create a function that takes in a list and prints out each element 1 at a time. For example, if the input was ['Dog', 'Cat', 'Hamster'], the output should be\n\nDog\n\nCat\n\nHamster\n\n","metadata":{"id":"4iYc3d29WETV"},"pos":70,"type":"cell"}
{"cell_type":"markdown","id":"c03a04","input":"**We can see how many unique words are used in the book.**\n","metadata":{"id":"j-TK8QgNY-9s"},"pos":118,"type":"cell"}
{"cell_type":"markdown","id":"c05195","input":"**This looks like a list, but isn't. We can use the type\\(\\) function to see what datatype it is**\n","metadata":{"id":"Mo_VghfeYRF-"},"pos":107,"type":"cell"}
{"cell_type":"markdown","id":"c161a4","input":"Additionally, functions can take in one or multiple values to use in their code, as we can see below.","metadata":{"id":"o7jxYRpZWETT"},"pos":59,"type":"cell"}
{"cell_type":"markdown","id":"c4e6e8","input":"Functions act like variables but instead of storing a value, they store lines of code. Below we can see how a function is created and used.","metadata":{"id":"OUz7qBIeWETT"},"pos":55,"type":"cell"}
{"cell_type":"markdown","id":"d457d9","input":"**We can count how many times a word appears in the book.**\n","metadata":{"id":"2Fv2zNtFYkpZ"},"pos":113,"type":"cell"}
{"cell_type":"markdown","id":"d83aed","input":"Create a few float variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","metadata":{"id":"JvIvmkSoWETK"},"pos":17,"type":"cell"}
{"cell_type":"markdown","id":"dc8641","input":"We can add else statements to the above. An else statement is what will be run if the original statement is false.","metadata":{"id":"Uv9lAWJPWETR"},"pos":42,"type":"cell"}
{"cell_type":"markdown","id":"e08aa2","input":"**Then, we need to actually grab the 10 most common words from the frequency distribution.**\n","metadata":{"id":"-2hew8vyaoHM"},"pos":129,"type":"cell"}
{"cell_type":"markdown","id":"e3dce1","input":"In the block below, create a function that takes in 2 numbers and returns True if the product of the numbers is positive and False in all other cases.","metadata":{"id":"vgtIxFzJWETU"},"pos":66,"type":"cell"}
{"cell_type":"markdown","id":"ead22a","input":"Now its your turn. \n\n","metadata":{"id":"lPiBKyGIWETP"},"pos":29,"type":"cell"}
{"cell_type":"markdown","id":"ef3af7","input":"In the following section we will be covering modules. Above, we leaned about functions and the power that they have. Modules let us use functions that other people have created to solve problems that we commonly incounter. For example, if we find that we frequently have to get a random number, instead of coding it every time, you could just import a function that either you or someone else created in the past. Basically, modules and importing lets us have access to the work of many other coders, making it a very powerful tool.\n\n","metadata":{"id":"RNzVnt9gWETV"},"pos":74,"type":"cell"}
{"cell_type":"markdown","id":"ef8d90","input":"First up, lists. you can create a list with the following code.\n\n","metadata":{"id":"Ic5Jza-uWETM"},"pos":23,"type":"cell"}
{"cell_type":"markdown","id":"f1f5a5","input":"Create a few boolean variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.\n\n","metadata":{"id":"gFkrRajpWETL"},"pos":19,"type":"cell"}
{"cell_type":"markdown","id":"f423fb","input":"### For loops, while loops, and if statements ","metadata":{"id":"FJL9Na0oWETQ"},"pos":32,"type":"cell"}
{"cell_type":"markdown","id":"f76df4","input":"Create a few string variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.\n\n","metadata":{"id":"c6QVR8YVWETK"},"pos":15,"type":"cell"}
{"cell_type":"markdown","id":"fbde68","input":"Additionally, we can use elif statements to add additional conditions to the structure.","metadata":{"id":"LwTBX9n4WETS"},"pos":44,"type":"cell"}
{"cell_type":"markdown","id":"fe891a","input":"If you are coding this on your own, you may need to install packages like pandas or nltk, which we will get into later, but there are many built in packages as well","metadata":{"id":"Z3_Ho7hqWETa"},"pos":138,"type":"cell"}
{"id":0,"time":1658332487388,"type":"user"}
{"last_load":1658332410078,"type":"file"}