{"backend_state":"init","connection_file":"/projects/f383c9fb-5c0c-4483-b8ae-54082ad4cf54/.local/share/jupyter/runtime/kernel-9f7c87aa-4ae4-4bc3-953f-bc73c56053bf.json","kernel":"nlp_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"335ee12212264728feb72f243af72c5a8ea26c832f07e1f651ce9e17c7ceae23"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"},"widgets":{"application/vnd.jupyter.widget-state+json":{"state":{},"version_major":2,"version_minor":0}}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"002a7c","input":"","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"02dc7f","input":"","pos":41,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"081d44","input":"","pos":42,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"089db8","input":"","pos":45,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1f7280","input":"","pos":39,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"224e8a","input":"","pos":30,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"249659","input":"","pos":36,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2e37fc","input":"","pos":25,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5abbfd","input":"","pos":29,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"609937","input":"","pos":32,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6b01cc","input":"","pos":40,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6c4f21","input":"# Finding a vector of a word, but badly","pos":72,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7042e6","input":"","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"736b77","input":"","pos":74,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7b08a2","input":"### Finding the most similar words in the model but... you get the idea ###\n\n","pos":73,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7d6c9a","input":"","pos":44,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8028e7","input":"","pos":47,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"847a10","input":"","pos":37,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"85b99a","input":"","pos":33,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"970697","input":"","pos":64,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"99c804","input":"","pos":35,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9ce2cf","input":"","pos":26,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9f5329","input":"","pos":28,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b378b8","input":"","pos":34,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"cd59b2","input":"","pos":38,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e9626d","input":"","pos":43,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ebba40","input":"","pos":27,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f24986","input":"","pos":31,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f8a796","input":"","pos":46,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"fc18f3","input":"","pos":48,"type":"cell"}
{"cell_type":"code","exec_count":226,"id":"3634a0","input":"# Install NLTK - pip install nltk\nimport nltk\nnltk.download('wordnet')\nnltk.download('punkt')","output":{"0":{"name":"stderr","output_type":"stream","text":"[nltk_data] Downloading package wordnet to /projects/f383c9fb-5c0c-448\n[nltk_data]     3-b8ae-54082ad4cf54/nltk_data...\n[nltk_data]   Package wordnet is already up-to-date!\n[nltk_data] Downloading package punkt to /projects/f383c9fb-5c0c-4483-\n[nltk_data]     b8ae-54082ad4cf54/nltk_data...\n[nltk_data]   Package punkt is already up-to-date!\n"},"1":{"data":{"text/plain":"True"},"exec_count":226,"output_type":"execute_result"}},"pos":2,"type":"cell"}
{"cell_type":"code","exec_count":227,"id":"ee0dd1","input":"# We will read the contents of the Wikipedia article \"Global_warming\" as an example, please feel free to use your own! You can use the url below:\nurl = 'https://en.wikipedia.org/wiki/Global_warming' # you can change this to use other sites as well.\n\n# We can open the page using \"urllib.request.urlopen\" then read it using \".read()\"\nsource = urllib.request.urlopen(url).read()\n\n# Beautiful Soup is a Python library for pulling data out of HTML and XML files.\n# you may need to install a parser library --> \"!pip3 install lxml\"\n# Parsing the data/creating BeautifulSoup object\n\nsoup = bs.BeautifulSoup(source,\"html.parser\") \n\n# Fetching the data\ntext = \"\"\nfor paragraph in soup.find_all('p'): #The <p> tag defines a paragraph in the webpages\n    text += paragraph.text\n\n# Preprocessing the data\n\ntext = re.sub(r'\\[[0-9]*\\]',' ',text) # [0-9]* --> Matches zero or more repetitions of any digit from 0 to 9\ntext = text.lower() #everything to lowercase\ntext = re.sub(r'\\W^.?!',' ',text) # \\W --> Matches any character which is not a word character except (.?!)\ntext = re.sub(r'\\d',' ',text) # \\d --> Matches any decimal digit\ntext = re.sub(r'\\s+',' ',text) # \\s --> Matches any characters that are considered whitespace (Ex: [\\t\\n\\r\\f\\v].)","pos":6,"type":"cell"}
{"cell_type":"code","exec_count":228,"id":"798d72","input":"text[:100]","output":{"0":{"data":{"text/plain":"\" contemporary climate change includes both global warming and its impacts on earth's weather pattern\""},"exec_count":228,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":229,"id":"51fbde","input":"'''\nYour code here: Tokenize the words from the data and set it to a variable called words.\nHint: how to this might be on the very home page of NLTK!\n'''\n\nwords = nltk.word_tokenize(text)\n","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":230,"id":"819941","input":"print(words[:10])","output":{"0":{"name":"stdout","output_type":"stream","text":"['contemporary', 'climate', 'change', 'includes', 'both', 'global', 'warming', 'and', 'its', 'impacts']\n"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":231,"id":"9f996a","input":"'''\nYour code here: Tokenize the sentences from the data and set it to a variable called sentences.\nHint: try googling how to tokenize sentences in NLTK!\n'''\n\nsentences = nltk.sent_tokenize(text)\n","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":232,"id":"bafa6c","input":"print(sentences[:10])","output":{"0":{"name":"stdout","output_type":"stream","text":"[\" contemporary climate change includes both global warming and its impacts on earth's weather patterns.\", 'there have been previous periods of climate change, but the current changes are distinctly more rapid and not due to natural causes.', 'instead, they are caused by the emission of greenhouse gases, mostly carbon dioxide (co ) and methane.', 'burning fossil fuels for energy production creates most of these emissions.', 'certain agricultural practices, industrial processes, and forest loss are additional sources.', 'as their name suggests, these gases trap heat from sunlight near the earth’s surface, warming it over time.', 'due to climate change, deserts are expanding, while heat waves and wildfires are becoming more common.', 'increased warming in the arctic has contributed to melting permafrost, glacial retreat and sea ice loss.', 'higher temperatures are also causing more intense storms, droughts, and other weather extremes.', 'rapid environmental change in mountains, coral reefs, and the arctic is forcing many species to relocate or become extinct.']\n"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":233,"id":"812aa9","input":"from nltk.corpus import stopwords\nnltk.download('stopwords') ","output":{"0":{"name":"stderr","output_type":"stream","text":"[nltk_data] Downloading package stopwords to /projects/f383c9fb-5c0c-4\n[nltk_data]     483-b8ae-54082ad4cf54/nltk_data...\n[nltk_data]   Package stopwords is already up-to-date!\n"},"1":{"data":{"text/plain":"True"},"exec_count":233,"output_type":"execute_result"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":234,"id":"bf894c","input":"'''\ndefine a function called \"remove_stopwords\" that takes in a list of the sentences of the text and returns one that doesn't have any stopwords.\n'''\ndef remove_stopwords(sentences):\n    \n    ### Some code goes here. Hint: You may have to look up how to remove stopwords in NLTK if you get stuck. ###\n    for i in range(len(sentences)):\n        words = nltk.word_tokenize(sentences[i])\n        words = [word for word in words if word not in \",.?!()\"] #,.!?()''[]``\n        sentences[i] = ' '.join(words)\n    return sentences\n###Then actually apply your function###\nsentences = remove_stopwords(sentences)\nprint(sentences[:10]) #Check if it worked correctly. Are all stopwords removed?","output":{"0":{"name":"stdout","output_type":"stream","text":"[\"contemporary climate change includes both global warming and its impacts on earth 's weather patterns\", 'there have been previous periods of climate change but the current changes are distinctly more rapid and not due to natural causes', 'instead they are caused by the emission of greenhouse gases mostly carbon dioxide co and methane', 'burning fossil fuels for energy production creates most of these emissions', 'certain agricultural practices industrial processes and forest loss are additional sources', 'as their name suggests these gases trap heat from sunlight near the earth ’ s surface warming it over time', 'due to climate change deserts are expanding while heat waves and wildfires are becoming more common', 'increased warming in the arctic has contributed to melting permafrost glacial retreat and sea ice loss', 'higher temperatures are also causing more intense storms droughts and other weather extremes', 'rapid environmental change in mountains coral reefs and the arctic is forcing many species to relocate or become extinct']\n"}},"pos":15,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":235,"id":"3f0493","input":"print(sentences[:1])","output":{"0":{"name":"stdout","output_type":"stream","text":"[\"contemporary climate change includes both global warming and its impacts on earth 's weather patterns\"]\n"}},"pos":16,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":236,"id":"e90974","input":"'''\ndefine a function called \"remove_punctuation\" that removes punctuation from the sentences.\n'''\ndef remove_punctuation(sentences):\n    \n    ### Some code goes here. Hint: Try looking up how to remove stopwords in NLTK if you get stuck. ###\n    for i in range(len(sentences)):\n        words = nltk.word_tokenize(sentences[i])\n        words = [word for word in words if word not in \",.!?()''[]``\"]\n        sentences[i] = ' '.join(words)\n    return sentences\nsentences = remove_punctuation(sentences)\nprint(sentences[:10]) #eliminating all punctuation.","output":{"0":{"name":"stdout","output_type":"stream","text":"[\"contemporary climate change includes both global warming and its impacts on earth 's weather patterns\", 'there have been previous periods of climate change but the current changes are distinctly more rapid and not due to natural causes', 'instead they are caused by the emission of greenhouse gases mostly carbon dioxide co and methane', 'burning fossil fuels for energy production creates most of these emissions', 'certain agricultural practices industrial processes and forest loss are additional sources', 'as their name suggests these gases trap heat from sunlight near the earth ’ s surface warming it over time', 'due to climate change deserts are expanding while heat waves and wildfires are becoming more common', 'increased warming in the arctic has contributed to melting permafrost glacial retreat and sea ice loss', 'higher temperatures are also causing more intense storms droughts and other weather extremes', 'rapid environmental change in mountains coral reefs and the arctic is forcing many species to relocate or become extinct']\n"}},"pos":17,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":237,"id":"1ac49c","input":"from nltk.stem import PorterStemmer\n\nstemmer = PorterStemmer()\n# try each of the words below\nstemmer.stem('troubled')\nstemmer.stem('trouble')\nstemmer.stem('troubling')\nstemmer.stem('troubles')","output":{"0":{"data":{"text/plain":"'troubl'"},"exec_count":237,"output_type":"execute_result"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":238,"id":"5b2bc9","input":"'''\nYour code here:\nDefine a function called \"stem_sentences\" that takes in a list of sentences and returns a list of stemmed sentences.\n'''\n\nsentence = nltk.sent_tokenize(text)\nsentence = remove_stopwords(sentence)\nstemmer = PorterStemmer()\n\ndef stem_sentences(sentence):\n    ### Some code goes here. Hint: Try looking up how to stem words in NLTK if you get stuck (or simply use the example above and run stemmer in a loop!). ###\n    for i in range(len(sentence)):\n        words = nltk.word_tokenize(sentence[i])\n        words = [stemmer.stem(word) for word in words]\n        sentences[i] = ' '.join(words)\n    return sentences\n\nstemmed_sentences = stem_sentences(sentence)","pos":20,"type":"cell"}
{"cell_type":"code","exec_count":239,"id":"e205fe","input":"print(stemmed_sentences[:10])","output":{"0":{"name":"stdout","output_type":"stream","text":"[\"contemporari climat chang includ both global warm and it impact on earth 's weather pattern\", 'there have been previou period of climat chang but the current chang are distinctli more rapid and not due to natur caus', 'instead they are caus by the emiss of greenhous gase mostli carbon dioxid co and methan', 'burn fossil fuel for energi product creat most of these emiss', 'certain agricultur practic industri process and forest loss are addit sourc', 'as their name suggest these gase trap heat from sunlight near the earth ’ s surfac warm it over time', 'due to climat chang desert are expand while heat wave and wildfir are becom more common', 'increas warm in the arctic ha contribut to melt permafrost glacial retreat and sea ice loss', 'higher temperatur are also caus more intens storm drought and other weather extrem', 'rapid environment chang in mountain coral reef and the arctic is forc mani speci to reloc or becom extinct']\n"}},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":240,"id":"9b654d","input":"from nltk.stem import WordNetLemmatizer\n    \n## Step 1: Import the lemmatizer\nlemmatizer = WordNetLemmatizer()\n\n'''\nYour code here: Define a function called \"lem_sentences\" that: loops through the sentences, split the sentences up by words and applies \"lemmatizer.lemmatize\" to each word and then join everything back into a sentence\n'''\n##Similar to stopwords: For loop through the sentences, split by words and apply \"lemmatizer.lemmatize\" to each word and join back into a sentence\ndef lem_sentences(sentences):\n    for i in range(len(sentences)):\n        words = nltk.word_tokenize(sentence[i])\n        words = [lemmatizer.lemmatize(word) for word in words]\n        sentences[i] = ' '.join(words)\n    return sentences\nsentences = lem_sentences(sentences)\nprint(sentences[:10]) ","output":{"0":{"name":"stdout","output_type":"stream","text":"[\"contemporary climate change includes both global warming and it impact on earth 's weather pattern\", 'there have been previous period of climate change but the current change are distinctly more rapid and not due to natural cause', 'instead they are caused by the emission of greenhouse gas mostly carbon dioxide co and methane', 'burning fossil fuel for energy production creates most of these emission', 'certain agricultural practice industrial process and forest loss are additional source', 'a their name suggests these gas trap heat from sunlight near the earth ’ s surface warming it over time', 'due to climate change desert are expanding while heat wave and wildfire are becoming more common', 'increased warming in the arctic ha contributed to melting permafrost glacial retreat and sea ice loss', 'higher temperature are also causing more intense storm drought and other weather extreme', 'rapid environmental change in mountain coral reef and the arctic is forcing many specie to relocate or become extinct']\n"}},"pos":23,"type":"cell"}
{"cell_type":"code","exec_count":241,"id":"5d3252","input":"print(sentences[:10]) ","output":{"0":{"name":"stdout","output_type":"stream","text":"[\"contemporary climate change includes both global warming and it impact on earth 's weather pattern\", 'there have been previous period of climate change but the current change are distinctly more rapid and not due to natural cause', 'instead they are caused by the emission of greenhouse gas mostly carbon dioxide co and methane', 'burning fossil fuel for energy production creates most of these emission', 'certain agricultural practice industrial process and forest loss are additional source', 'a their name suggests these gas trap heat from sunlight near the earth ’ s surface warming it over time', 'due to climate change desert are expanding while heat wave and wildfire are becoming more common', 'increased warming in the arctic ha contributed to melting permafrost glacial retreat and sea ice loss', 'higher temperature are also causing more intense storm drought and other weather extreme', 'rapid environmental change in mountain coral reef and the arctic is forcing many specie to relocate or become extinct']\n"}},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":242,"id":"19ba3d","input":"nltk.download('averaged_perceptron_tagger')","output":{"0":{"name":"stderr","output_type":"stream","text":"[nltk_data] Downloading package averaged_perceptron_tagger to /project\n[nltk_data]     s/f383c9fb-5c0c-4483-b8ae-54082ad4cf54/nltk_data...\n[nltk_data]   Package averaged_perceptron_tagger is already up-to-\n[nltk_data]       date!\n"},"1":{"data":{"text/plain":"True"},"exec_count":242,"output_type":"execute_result"}},"pos":50,"type":"cell"}
{"cell_type":"code","exec_count":243,"id":"0436cc","input":"# POS Tagging example\n# CC - coordinating conjunction\n# NN - noun, singular (cat, tree)\n#all_words = nltk.word_tokenize(text)  ###If we want to look at part of speech taking before we stem/lem\n\ntagged_words = nltk.pos_tag(all_words)\n##Creates a list of lists where each element of the list is [word,partofspeech abbreviation]\n\n# Tagged word paragraph\nword_tags = []\nfor tw in tagged_words:\n    word_tags.append(tw[0]+\"_\"+tw[1])\n\ntagged_paragraph = ' '.join(word_tags)\n\n'''\nYour code here: print the first 1000 characters of tagged_paragraph.\n'''\nprint(tagged_paragraph[:1000])","output":{"0":{"name":"stdout","output_type":"stream","text":"contemporary_JJ climate_NN change_NN includes_VBZ both_DT global_JJ warming_NN and_CC its_PRP$ impacts_NNS on_IN earth_NN 's_POS weather_NN patterns_NNS ._. there_EX have_VBP been_VBN previous_JJ periods_NNS of_IN climate_NN change_NN ,_, but_CC the_DT current_JJ changes_NNS are_VBP distinctly_RB more_RBR rapid_JJ and_CC not_RB due_JJ to_TO natural_JJ causes_NNS ._. instead_RB ,_, they_PRP are_VBP caused_VBN by_IN the_DT emission_NN of_IN greenhouse_NN gases_NNS ,_, mostly_RB carbon_NN dioxide_NN (_( co_NN )_) and_CC methane_NN ._. burning_VBG fossil_JJ fuels_NNS for_IN energy_NN production_NN creates_VBZ most_JJS of_IN these_DT emissions_NNS ._. certain_JJ agricultural_JJ practices_NNS ,_, industrial_JJ processes_NNS ,_, and_CC forest_JJS loss_NN are_VBP additional_JJ sources_NNS ._. as_IN their_PRP$ name_NN suggests_VBZ ,_, these_DT gases_NNS trap_VBP heat_NN from_IN sunlight_NN near_IN the_DT earth_NN ’_NNP s_NN surface_NN ,_, warming_VBG it_PRP over_IN time_NN ._. due_JJ to_TO clim\n"}},"pos":51,"type":"cell"}
{"cell_type":"code","exec_count":244,"id":"2c8cda","input":"# Install gensim - pip install gensim\nimport nltk\nfrom gensim.models import Word2Vec\nimport matplotlib.pyplot as plt\nnltk.download('punkt')\nfrom wordcloud import WordCloud","output":{"0":{"name":"stderr","output_type":"stream","text":"[nltk_data] Downloading package punkt to /projects/f383c9fb-5c0c-4483-\n[nltk_data]     b8ae-54082ad4cf54/nltk_data...\n[nltk_data]   Package punkt is already up-to-date!\n"}},"pos":53,"type":"cell"}
{"cell_type":"code","exec_count":245,"id":"86630c","input":"#Let's go ahead and create a list that's formatted how word2vec needs:\n# a list of lists where the ith entry in the list is the word tokenizaiton of the ith sentence (after preprocessing)\ntokenized = [nltk.word_tokenize(sent) for sent in sentences]","pos":54,"type":"cell"}
{"cell_type":"code","exec_count":246,"id":"7143ad","input":"# print the tokenized list of lists\nprint(tokenized[:10])","output":{"0":{"name":"stdout","output_type":"stream","text":"[['contemporary', 'climate', 'change', 'includes', 'both', 'global', 'warming', 'and', 'it', 'impact', 'on', 'earth', \"'s\", 'weather', 'pattern'], ['there', 'have', 'been', 'previous', 'period', 'of', 'climate', 'change', 'but', 'the', 'current', 'change', 'are', 'distinctly', 'more', 'rapid', 'and', 'not', 'due', 'to', 'natural', 'cause'], ['instead', 'they', 'are', 'caused', 'by', 'the', 'emission', 'of', 'greenhouse', 'gas', 'mostly', 'carbon', 'dioxide', 'co', 'and', 'methane'], ['burning', 'fossil', 'fuel', 'for', 'energy', 'production', 'creates', 'most', 'of', 'these', 'emission'], ['certain', 'agricultural', 'practice', 'industrial', 'process', 'and', 'forest', 'loss', 'are', 'additional', 'source'], ['a', 'their', 'name', 'suggests', 'these', 'gas', 'trap', 'heat', 'from', 'sunlight', 'near', 'the', 'earth', '’', 's', 'surface', 'warming', 'it', 'over', 'time'], ['due', 'to', 'climate', 'change', 'desert', 'are', 'expanding', 'while', 'heat', 'wave', 'and', 'wildfire', 'are', 'becoming', 'more', 'common'], ['increased', 'warming', 'in', 'the', 'arctic', 'ha', 'contributed', 'to', 'melting', 'permafrost', 'glacial', 'retreat', 'and', 'sea', 'ice', 'loss'], ['higher', 'temperature', 'are', 'also', 'causing', 'more', 'intense', 'storm', 'drought', 'and', 'other', 'weather', 'extreme'], ['rapid', 'environmental', 'change', 'in', 'mountain', 'coral', 'reef', 'and', 'the', 'arctic', 'is', 'forcing', 'many', 'specie', 'to', 'relocate', 'or', 'become', 'extinct']]\n"}},"pos":55,"type":"cell"}
{"cell_type":"code","exec_count":247,"id":"3df322","input":"''' Training the Word2Vec model. You should pass:\n1. a list of lists where the ith entry in the list is the word tokenizaiton of the ith sentence\n2. min_count=1 --> Ignores all words with total frequency lower than 1 (i.e., include everything).\n'''\n# create the model\n\nmodel = Word2Vec(tokenized, min_count=1)\n\n# get the most common words of the model (it's entire vocabulary)\nmcw = model.wv.index_to_key\n# save the model to use it later\n\n# model = Word2Vec.load(\"word2vec.model\")","pos":57,"type":"cell"}
{"cell_type":"code","exec_count":248,"id":"a83de0","input":"#print the first 10 most common words.\nprint(mcw)","output":{"0":{"name":"stdout","output_type":"stream","text":"['the', 'and', 'of', 'to', 'in', 'a', 'climate', 'change', 'is', 'are', 'warming', 'by', 'that', 'for', 'emission', 'have', 'it', 'be', 'global', 'co', 'on', 'gas', 'with', 'more', 'from', 'ha', 'can', 'energy', 'greenhouse', 'carbon', '°c', '%', 'heat', 'country', 'also', '``', 'level', 'increase', 'these', 'temperature', 'ocean', 'land', \"'s\", 'or', 'which', 'increased', 'this', 'been', 'would', 'earth', 'an', 'such', 'effect', 'ice', 'over', 'model', 'impact', 'atmosphere', 'at', 'about', 'surface', 'they', 'not', 'people', 'will', 'there', 'may', 'human', 'other', 'use', 'year', 'fuel', 'rise', 'century', 'sea', 'but', 'feedback', 'region', 'wa', 'ecosystem', 'fossil', 'system', 'reduce', 'goal', 'higher', ':', 'arctic', 'air', 'due', 'natural', 'solar', 'agreement', 'some', 'many', 'risk', 'sunlight', 'water', 'le', 'could', 'food', 'concentration', 'include', 'adaptation', 'since', 'between', 'reducing', 'their', 'cloud', 'into', 'cause', 'than', 'all', 'used', 'time', 'future', 'like', 'forest', 'world', 'current', 'most', 'process', 'demand', 'public', 'scientist', 'while', 'reduction', 'limit', 'scenario', 'were', 'under', 'environmental', 'production', 'high', 'however', 'methane', 'growth', 's', 'make', 'increasing', 'report', 'action', 'major', 'take', 'transport', 'decade', 'need', 'industrial', 'limiting', 'agricultural', 'area', 'significant', 'rate', 'agriculture', 'only', 'cooling', 'when', 'if', '–', 'produce', 'atmospheric', 'plant', 'set', 'mitigation', 'development', 'developed', 'expected', 'where', 'electricity', 'further', 'aerosol', 'adapt', 'amount', 'rising', 'term', 'power', 'renewable', 'caused', 'european', 'release', 'severe', 'scientific', 'instance', 'industry', 'weather', 'reduced', 'often', 'cover', 'protocol', 'new', 'wind', 'dioxide', 'additional', 'extreme', 'observed', 'developing', 'forcing', 'around', 'deforestation', 'flooding', 'come', 'health', 'who', 'st', 'sink', 'project', 'policy', 'large', 'lead', 'paris', 'affect', 'no', 'form', 'sun', 'so', 'snow', 'after', 'range', 'circulation', 'activity', 'uncertainty', 'different', 'space', 'million', 'cycle', 'heating', 'likely', 'very', 'tree', 'lower', 'concern', 'soil', 'vapour', 'through', 'net', 'absorb', 'melt', 'per', 'volcanic', 'efficiency', 'main', 'clean', 'coal', 'benefit', 'continue', 'drought', 'made', 'period', 'specie', 'wave', 'even', 'pattern', 'assessment', 'physical', 'economic', 'melting', 'estimated', 'loss', 'nation', 'sheet', 'both', 'become', 'recent', 'reach', 'strategy', 'coastal', 'warmed', 'reaching', 'rapid', 'within', 'united', 'source', 'because', 'instead', 'being', 'two', 'inequality', 'greater', 'emergency', 'last', 'burning', 'share', 'including', 'nuclear', 'renewables', 'pollution', 'unfccc', 'up', 'national', 'result', 'much', 'anthropogenic', 'investment', 'building', 'resource', 'crop', 'death', 'evidence', 'same', 'occur', 'age', 'reef', 'causing', 'coral', 'population', 'product', 'making', 'below', 'external', 'degree', 'indirect', 'permafrost', 'wetland', 'oxygen', 'do', 'key', 'typically', 'radiation', 'capacity', 'local', 'planet', 'although', 'frequency', 'observation', 'security', 'pole', 'limited', 'transparent', 'achieve', 'role', 'migration', 'th', 'point', ']', 'international', '[', 'sustainable', 'vehicle', 'state', 'almost', 'uncertain', 'damage', 'irreversible', 'responsible', 'across', 'near', 'first', 'warmer', 'those', 'issue', 'absorbed', 'scale', 'larger', 'towards', 'low-carbon', 'consequence', 'requires', 'negative', 'low', 'well', 'changing', 'pledge', 'largest', 'past', 'still', 'community', 'kyoto', 'dry', 'island', 'protection', 'expansion', 'example', 'how', 'target', 'out', 'ipcc', 'glacier', 'group', 'heavy', 'several', 'increasingly', 'lost', 'billion', 'available', 'precipitation', 'fire', 'carbon-neutral', 'face', 'switch', 'provide', 'oxide', ';', 'stratosphere', 'extended', 'switching', 'little', 'conflict', 'government', 'proposed', 'hemisphere', 'information', 'chance', 'northern', 'response', 'season', 'better', 'against', 'deep', 'chemical', 'released', 'intensity', 'capture', 'exposure', 'measurement', 'oil', 'event', 'radiative', 'sector', 'montreal', 'now', 'had', 'lawsuit', 'thermal', 'trend', 'twice', 'generally', 'poverty', 'play', 'widely', 'approach', 'social', 'wide', 'based', 'vulnerable', 'warm', 'factor', 'reached', 'combination', 'technique', 'overall', 'promote', 'method', 'albedo', 'continued', 'back', 'desert', 'nitrous', 'concluded', 'able', 'long', 'preventing', 'acidification', 'led', 'another', 'denial', 'sequestration', 'included', 'fingerprint', 'published', 'already', 'party', 'early', 'cyclone', 'hydropower', 'globally', 'removal', 'day', 'company', 'act', 'variability', 'tipping', 'whereas', 'common', 'technology', 'budget', 'various', 'special', 'medium', 'greenland', 'black', '~', 'raise', '$', 'beyond', 'certain', 'needed', 'productivity', 'whether', 'life', 'end', 'view', 'compared', 'eruption', 'pre-industrial', 'nearly', 'require', 'rainfall', 'shown', 'livestock', 'era', 'forcings', 'every', 'consensus', 'worldwide', 'binding', 'greatest', 'then', 'projected', 'reflecting', 'small', 'contributed', 'panel', 'required', 'asia', 'easier', 'underestimated', 'storage', 'particularly', 'generation', 'variation', 'allows', 'addition', 'show', 'threat', 'too', 'hold', 'short', 'troposphere', 'similar', 'catastrophic', 'intensification', 'imbalance', 'balancing', 'strong', 'orbit', 'determine', 'contribution', 'represent', 'known', 'leading', 'vulnerability', 'ruled', 'found', 'live', 'revolution', 'give', 'threatened', 'low-lying', 'capability', 'elevated', 'having', 'why', 'control', 'allow', 'magnitude', 'mitigating', 'absorption', 'drive', 'estimate', 'potential', 'growing', 'dependent', 'probably', 'poleward', 'latitude', 'predict', 'incoming', 'antarctic', 'reflect', 'droplet', 'ice-free', 'smaller', 'chemistry', 'zone', 'longer', 'replaced', 'collapse', 'large-scale', 'long-term', 'lifetime', 'uptake', 'slow', 'our', 'decreasing', 'overturning', 'heatwaves', 'sea-level', 'influence', 'extinction', 'simulate', 'might', 'shifting', 'sixth', 'get', 'late', 'ghg', 'reflected', 'remaining', 'determined', 'modelling', 'exceed', 'gigatonnes', 'shortage', 'far-reaching', 'affecting', 'older', 'simultaneously', 'extremely', 'shrinkage', 'uninhabitable', 'india', 'tropical', 'article', 'via', 'annual', 'income', 'equivalent', 'during', '“', 'freshwater', '”', 'unevenly', 'distributed', 'marine', 'respectively', 'amplification', 'undernutrition', 'reduces', 'mainly', 'dengue', 'malaria', 'young', 'child', 'ozone', 'yearly', 'yield', 'therefore', 'negatively', 'affected', 'onwards', 'low-latitude', 'winter', 'reproduce', 'positive', 'animal', 'just', 'organism', 'output', 'enhanced', 'cultivation', 'great', 'particular', 'stress', 'primary', 'directly', 'manure', 'fertiliser', 'barrier', 'worsened', 'steel', 'australia', 'cement', 'infrastructure', 'rely', 'manufacturing', 'half', 'primarily', 'doe', 'contemporary', 'order', 'became', 'priced', 'testimony', 'his', 'direct', 'subsidy', 'hansen', 'james', 'support', 'transition', 'standard', 'designed', 'popular', 'address', 'poorer', 'regulation', 'job', 'latter', 'framework', 'convention', 'prevent', 'refers', 'stated', 'refer', 'signed', 'negotiation', 'g', 'unclear', 'relatively', 'law', 'cost', 'planting', 'dangerous', 'organic', 'matter', 'historical', 'later', 'coverage', 'expensive', 'record', 'beccs', 'highly', 'night', 'number', 'gap', 'avoiding', 'conditioning', 'individual', 'average', 'independent', 'supported', 'resulting', 'potentially', 'restoration', 'urgent', 'help', 'synergy', 'urban', 'guideline', 'strongly', 'language', 'before', 'permanent', 'accord', 'storm', 'noted', 'institution', 'minimise', 'effort', 'organization', 'disease', 'political', 'difference', 'exist', 'threatens', 'worry', 'demonstration', 'school', 'retreat', 'widespread', 'glacial', 'becoming', 'wildfire', 'expanding', 'explain', '’', 'tyndall', 'radiated', 'arrhenius', 'practice', 'mostly', 'keeling', 'includes', 'deny', 'doubt', '°f', 'keep', 'associated', 'avert', 'green', 'fund', 'update', 'aim', 'contains', 'ambitious', 'must', 'eu', 'ozone-depleting', 'measure', 'taking', 'type', 'stronger', 'parliament', 'commission', 'using', 'car', 'cut', 'plan', 'net-zero', 'halving', 'science', 'leader', 'place', 'intergovernmental', 'amendment', 'justice', 'bioenergy', 'save', 'emitted', 'humidity', 'october', 'carbon-intensive', 'continent', 'forecast', 'stored', 'electric', 'see', 'radiating', 'necessary', 'trapping', 'forestry', 'absorbing', 'restoring', 'reforestation', 'adding', 'vary', 'difficult', 'contribute', 'rest', 'deposit', 'srm', 'upper', 'heated', 'funding', 'meet', 'waste', 'next', 'controversy', 'naturally', 'evaporation', 'dark', 'among', 'research', 'seasonal', 'lose', 'south', 'consistent', 'pump', 'meeting', 'modern', 'fast', 'faster', 'abrupt', 'environment', 'least', 'enough', 'significantly', 'supply', 'melted', 'diet', 'triple', 'possible', 'north', 'powering', 'transportation', 'any', 'logging', 'replace', 'driver', 'forestry/forest', 'attribution', 'vastly', 'vegetation', 'coal-fired', 'phasing', 'operating', 'producing', 'facility', 'extra', 'aerosol-induced', 'dominate', 'forested', 'continues', 'decrease', 'slows', 'pause', 'contained', 'portion', 'destroyed', 'radiates', 'removed', 'plus', 'prevents', 'pas', 'coastline', 'thus', 'land-use', 'dampening', 'farming', 'beef', 'palm', 'generated', 'compound', 'southern', 'away', 'relocate', 'disrupts', 'mountain', 'measured', 'weakened', 'satellite', 'intense', 'gulf', 'luminosity', 'upward', 'always', 'trap', 'suggests', 'name', 'coupled', 'stream', 'enso', 'oscillation', 'explosive', 'creates', 'sufficiently', 'experience', 'distinctly', 'previous', 'sulfur', 'partially', 'blocked', 'niño–southern', 'own', 'extinct', 'irradiance', 'scarcity', 'collectively', 'grassland', 'yet', 'lighter', 'achieving', 'modifying', 'entire', 'compare', 'flip', 'brief', 'lot', 'tropic', 'temperate', 'agreed', 'closer', 'call', 'gain', 'trigger', 'light', 'unique', 'slight', 'felt', 'dominated', 'start', 'acidic', 'successful', 'unable', 'account', 'internal', 'etc', 'today', 'grown', 'land-surface', 'manner', 'halt', 'remove', 'photosynthesis', 'avoid', 'fixation', 'behaving', 'clearly', 'remain', 'multiple', 'despite', 'decomposition', 'microbial', 'largely', 'serf', 'temperature-dependent', 'two-step', 'situation', 'dissolve', 'afterwards', 'defining', 'word', 'chose', 'distributes', 'interior', 'accumulates', 'part', 'oxford', 'important', 'put', 'reader', 'extraction', 'mining', 'wastewater', 'proxy', 'late-', 'anomaly', 'far', 'medieval', 'tonne', 'fluorinated', 'prehistorical', 'episode', 'paleocene–eocene', 'began', 'maximum', 'thermometer', 'core', 'reaction', 'mid-', 'fauna', 'decreased', 'geophysical', 'cold', 'aluminum', 'history', 'above', 'reinforced', 'baseline', 'extracting', 'flora', 'datasets', 'rice', 'instrumental', 'landfill', 'burden', 'communicating', 'inadvertent', 'raindrop', 'soot', 'differing', 'demonstrates', 'function', 'reflective', 'signal', 'indicator', 'precise', 'fewer', 'efficiently', 'u.s.', 'hand', 'tropospheric', 'senate', 'contributor', 'fall', 'nasa', 'biggest', 'full', 'describes', 'persist', 'create', 'diffuse', 'did', 'absence', 'global-average', 'naturally-occurring', 'former', 'popularised', 'escape', 'modification', 'nucleus', 'popularity', 'condensation', 'said', 'scientifically', 'gradual', 'we', 'ensure', 'el', 'phenomenon', 'popularly', 'flowering', 'dimming', 'cfc', 'attributed', 'biofuel', 'editorial', 'earlier', 'declining', 'usually', 'meaning', 'guardian', 'editor-in-chief', 'talk', 'crisis', 'mask', 'scatter', 'adopted', 'spring', 'figure', 'politician', 'interchangeably', 'sulfate', 'human-induced', 'couple', 'cryosphere', 'negligible', 'per-capita', 'conference', 'stage', 'legally', 'commitment', 'representing', 'pushed', 'mandate', 'requiring', 'accumulation', 'emit', 'provides', 'copenhagen', 'portrayed', 'disappointing', 'rejected', 'aimed', 'sending', 'founding', 'failed', 'un', 'risen', 'rather', 'economically', 'lens', 'stranded', 'asset', 'sell', 'pricing', 'tax', 'trading', 'trillion', 'ending', 'utility', 'try', 'restrict', 'right', 'wealthy', 'pay', 'retrained', 'worker', 'interference', 'stabilised', 'sustained', 'itself', 'negotiated', 'aspirational', 'keeping', 'committed', 'declare', 'jurisdiction', 'followed', 'suit', 'declared', 'presented', 'deal', 'korea', 'japan', 'china', 'unlike', 'fit', 'legislation', 'package', 'market', 'zero-emission', 'incentive', 'total', 'near-complete', 'literature', 'kingdom', 'banned', 'replacement', 'served', 'procedure', 'regularly', 'ever', 'reevaluate', 'five', 'restated', 'financially', 'union', 'treaty', 'ratified', 'acceded', 'stop', 'emitting', 'effective', 'curbing', 'specifically', 'kigali', 'hydrofluorocarbon', 'powerful', 'exporter', 'win', 'present-day', 'strenuous', 'implemented', 'considerable', 'finance', 'consists', 'at-risk', 'learning', 'fails', 'managed', 'tackling', 'work', 'sanitation', 'everybody', 'option', 'diversification', 'erosion', 'genetic', 'improvement', 'tolerance', 'insurance', 'risk-sharing', 'progress', 'basic', 'importer', 'remains', 'blue', 'sequestered', 're-released', '-intensive', 'captured', 'cc', 'mid-century', 'bio-energy', 'drawn', 'decision', 'access', 'adjustment', 'without', 'transformative', 'prohibitively', 'saw', 'adaptive', 'low-', 'middle-income', 'improved', 'education', 'warning', 'intervention', 'complex', 'construction', 'question', 'fairness', 'linked', 'eradicating', 'connection', 'recognised', 'combat', 'geopolitics', 'framed', 'connectivity', 'free-rider', 'problem', 'done', 'economy', 'themselves', 'framing', 'challenged', 'phase-out', 'furthermore', 'compact', 'cope', 'longer-term', 'short-term', 'migrate', 'favourable', 'condition', 'introduced', 'acquiring', 'favorable', 'semi-natural', 'build', 'resilience', 'ecosystem-based', 'regime', 'giving', 'river', 'flood', 'restored', 'unsuitable', 'exacerbate', 'trade-off', 'offer', 'body', 'standing', 'disagrees', 'climatic', '...', 'starting', 'john', 'established', 'nitrogen', 'oxygen—together', 'totalling', 'air—are', 're-radiate', 'svante', 'demonstrated', 'continuously', 'varied', 'influenced', 'geological', 'amplifying', 'loop', 'he', 'kind', 'showing', 'she', 'foote', 'should', 'enforce', 'rebellion', 'protested', 'disrupting', 'road', 'litigation', 'tool', 'strengthen', 'activist', 'initiate', 'existing', 'newton', 'fossil-fuel', 'seek', 'compensation', 'joseph', 'fourier', 'alone', 'converted', 'warms', 'eunice', 'produced', 'drop', 'initiating', 'curve', 'sue', 'roger', 'revelle', 'showed', 'subsequently', 'helped', 'charles', 'begin', 'termed', 'alerted', 'calculated', 'danger', 'highlighted', 'congressional', 'formal', 'advice', 'spurred', 'interdisciplinary', 'fourth', 'fifth', 'han', 'predicted', 'spectrum', 'infrared', 'doubling', 'initially', 'sceptical', 'believed', 'saturated', 'thought', 'self-regulating', 'guy', 'stewart', 'callendar', 'calculation', 'met', 'objection', 'gilbert', 'plass', 'created', 'detailed', 'computer', 'layer', 'disobedience', 'civil', 'mass', 'variant', 'contrarian', 'tobacco', 'manufacture', 'data', 'dismiss', 'unwarranted', 'labelled', 'skeptic', 'misnomer', 'acknowledge', 'chamber', 'attribute', 'manufactured', 'creating', 'belief', 'delay', 'idea', 'criticism', 'questioning', 'motif', 'tank', 'think', 'conservative', 'coalition', 'taken', 'protect', 'academy', 'called', 'discussion', 'journal', 'peer-reviewed', 'ass', 'few', 'unequivocal', 'debate', 'misinformation', 'originated', 'spread', 'canada', 'actor', 'behind', 'well-funded', 'coordinated', 'echo', 'climate-denying', 'thunberg', 'prominent', 'serious', 'partisan', 'tend', 'concerned', 'majority', 'citizen', 'express', 'protest', 'divestment', 'strike', 'blog', 'initiative', 'globe', 'protesting', 'skipping', 'friday', 'inspired', 'swedish', 'teenager', 'greta', 'younger', 'woman', 'educated', 'understanding', 'fomented', 'misunderstanding', 'came', 'attention', 's.', 'confused', 'depletion', 'culture', 'fiction', 'movie', 'tomorrow', 'al', 'gore', 'documentary', 'inconvenient', 'truth', 'focused', 'regional', 'gender', 'meadow', 'seagrass', 'restoration/recreation', 'driven', 'millennium', 'oceanic', 'hundred', 'thousand', 'prolonged', 'interglacial', 'metre', 'celsius', 'ft/°f', 'terrestrial', 'rainforest', 'altitude', 'resulted', 'greening', 'balance', 'opposing', 'drier', 'subtropics', 'size', 'speed', 'timescale', 'amazon', 'assessed', 'dead', 'thinning', 'summer', 'rare', 'once', 'three', 'ten', 'dissolved', 'acidify', 'soluble', 'passing', 'amoc', '‘', '—thresholds', 'avoided', 'west', 'commit', 'depends', 'shutdown', 'atlantic', 'meridional', 'slowly', 'migrated', 'colder', 'swath', 'destruction', 'disappearing', 'pest', 'propagation', 'mild', 'pine', 'beetle', 'survive', 'kill', 'shift', 'frequently', 'facing', 'pervasive', 'disadvantaged', 'classified', 'injury', 'failure', 'infectious', 'easily', 'transmitted', 'habitat', 'undermine', 'thaw', 'bushfires', 'harming', 'kelp', 'seabird', 'harder', 'mussel', 'barnacle', 'shell', 'skeleton', 'bleached', 'harmful', 'algal', 'bloom', 'eutrophication', 'disrupt', 'web', 'disappeared', 'ecological', 'bleaching', 'damaged', 'shrinking', '-meter', 'possibility', 'strength', 'quantity', 'acidifies', 'phytoplankton', 'absorbs', 'fraction', 'representation', 'biological', 'calculate', 'accounting', 'estimating', 'relevant', 'flow', 'realism', 'tested', 'examining', 'ability', 'agree', 'states-published', 'note', 'underestimating', 'contain', 'grow', 'inhibit', 'stimulated', 'initial', 'modified', 'self-reinforcing', 'reinforcing', 'water-vapour', 'ice–albedo', 'mechanism', 'off', 'fertilizing', 'reason', 'given', 'moisture', 'potent', 'thinner', 'insulator', 'downwards', 'reflectivity', 'contributing', 'human-caused', 'missing', 'subset', 'risking', 'expand', 'monsoon', 'east', 'hurricane', 'typhoon', 'study', 'review', 'nature', 'geoscience', 'geographic', 'hadley', 'add', 'antarctica', 'averaging', '±', 'mm', 'cm', 'undermining', 'threatening', 'unplug', 'outlet', 'wet', 'appeared', 'studying', 'rapidly', 'societal', 'simple', 'interact', 'input', 'depending', 'socioeconomic', 'ppm', 'intermediate', 'projection', 'sensitivity', 'according', 'kept', 'two-thirds', 'corresponds', 'clear', 'abundant', 'relied', 'broad', 'gradually', 'fever', 'elderly', 'compost', 'best', 'matched', 'long-distance', 'transmission', 'smooth', 'constrained', 'weapon', 'proliferation', 'accident', 'fact', 'site', 'battery', 'confronting', 'improves', 'minimising', 'near-term', 'annually', 'aspect', 'flexibility', 'manage', 'grid', 'expanded', 'forward', 'diarrhea', 'shipping', 'appear', 'comparison', 'neutrality', 'dominant', 'eliminated', 'phased', 'active', 'cycling', 'walking', 'flying', 'going', 'decarbonised', 'obstacle', 'intermittently', 'traditionally', 'hydro', 'dam', 'reservoir', 'conventional', 'variable', 'minimises', 'comparable', 'covid-', 'material', 'meat', 'dairy', 'eliminate', '/', 'occupy', 'consume', 'feed', 'driving', 'degradation', 'coke', 'related', 'lime', 'integral', 'alternative', 'sequester', 'occurring', 'non-forest', 'mature', 'farmer', 'tillage', 'eliminating', 'plant-based', 'component', 'side', 'passenger', 'freight', 'efficient', 'travel', 'mode', 'bus', 'train', 'improving', 'motor', 'designing', 'energy-intensive', 'focus', 'design', 'retrofitting', 'challenge', 'conversion', 'forestry-based', 'third', 'protecting', 'currently', 'installed', 'represented', 'armed', 'faced', 'marginalized', 'indigenous', 'subsistent', 'endangerment', 'wellness', 'lifestyle', 'expert', 'elicitation', 'socio-economic', 'displaced', 'sometimes', 'permanently', 'statelessness', 'maldives', 'tuvalu', 'worst-case', 'one-third', 'humanity', 'hot', 'shock', 'recovering', 'adapting', 'difficulty', 'childhood', 'adult', 'availability', 'quality', 'maize', 'wheat', 'soybean', 'hunger', 'fish', 'fished', 'disastrous', 'sub-saharan', 'africa', 'inhabitant', 'upon', 'south-east', 'bank', 'wealth', 'status', 'sahara', 'competition', 'location', 'supplement', 'programme', 'single', 'pathway', 'generate', 'pressure', 'enhance', 'though', 'over-reliance', 'management', 'ethical', 'trapped', 'legal', 'poorly', 'understood', 'accounted', 'split', 'geothermal', 'mix', 'onshore', 'cheapest', 'city', 'unprecedented', 'systemic', 'success', 'move', 'lack', 'sparser', 'desertification', 'harm', 'displace', 'telly', 'mali', 'texas', 'u', 'tidal', 'venice', 'italy', 'bangladesh', 'sidr', 'june', 'mitigated', 'enhancing', 'likelihood', 'warmth']\n"}},"pos":58,"type":"cell"}
{"cell_type":"code","exec_count":249,"id":"ddeffc","input":"# Look up the most similar words to certain words in your text using the model.wv.most_similar() function","pos":59,"type":"cell"}
{"cell_type":"code","exec_count":250,"id":"b4bf78","input":"sim1 = model.wv.most_similar(\"climate\")\nsim2 = model.wv.most_similar(\"change\")\n\nsim1,sim2","output":{"0":{"data":{"text/plain":"([('of', 0.9949093461036682),\n  ('the', 0.994768500328064),\n  ('to', 0.9947659373283386),\n  ('and', 0.994323194026947),\n  ('in', 0.9940772652626038),\n  ('a', 0.9937092065811157),\n  ('increase', 0.9930855631828308),\n  ('that', 0.9928363561630249),\n  ('change', 0.992650032043457),\n  ('can', 0.9919358491897583)],\n [('the', 0.9956353306770325),\n  ('to', 0.9950683116912842),\n  ('and', 0.9948647618293762),\n  ('of', 0.9946990609169006),\n  ('in', 0.9941744804382324),\n  ('co', 0.993977963924408),\n  ('a', 0.9938445091247559),\n  ('that', 0.993204653263092),\n  ('climate', 0.9926501512527466),\n  ('increase', 0.9921825528144836)])"},"exec_count":250,"output_type":"execute_result"}},"pos":60,"type":"cell"}
{"cell_type":"code","exec_count":251,"id":"60e16c","input":"    # Finding Word Vectors - print word vectors for certain words in your text\nvectors = model.wv[\"global\"]\nprint(vectors)","output":{"0":{"name":"stdout","output_type":"stream","text":"[-0.02069421  0.02783355  0.00587561 -0.00215942  0.01351225 -0.08445614\n  0.04484678  0.11114063 -0.05886939 -0.04897987 -0.0301592  -0.07784279\n -0.01678524  0.03050102  0.0410465  -0.02106382  0.02664108 -0.0326752\n -0.01786053 -0.07785027  0.02714032  0.01231612  0.0497169  -0.04994725\n  0.00170202 -0.00453821 -0.04549038 -0.03447149 -0.02171037  0.00978112\n  0.05697118 -0.00107501  0.02922155 -0.03544794 -0.0078366   0.06239196\n  0.01141147 -0.02592286 -0.01562892 -0.0975295   0.00667696 -0.04966898\n -0.00801547  0.0058397   0.04010044 -0.01912063 -0.05649713 -0.01368162\n  0.02932263  0.02070482  0.01711356 -0.05660014 -0.02067514  0.00204423\n -0.02972309  0.02100536  0.04893293  0.00148162 -0.03013848  0.01573312\n  0.01533688  0.01622909  0.0141409   0.01098699 -0.06130518  0.07499956\n  0.01866304  0.05178596 -0.07521775  0.07617812 -0.02641106  0.01777102\n  0.06373358 -0.00796228  0.06026886  0.0045289  -0.00309338  0.00385437\n -0.05845035 -0.00933601 -0.02699004 -0.0042539  -0.04587883  0.07963753\n  0.00063143 -0.01421931  0.00873483  0.05175688  0.0325575   0.00525799\n  0.06185855  0.00045628  0.00084938  0.01053969  0.08807686  0.04689984\n  0.03487065 -0.03974687  0.02895503 -0.02961276]\n"}},"pos":62,"type":"cell"}
{"cell_type":"code","exec_count":252,"id":"4b1e14","input":"    ### Finding the most similar words in the model ###\n    \nsim1 = model.wv.most_similar(\"climate\")\nsim2 = model.wv.most_similar(\"change\")\n\nsim1,sim2","output":{"0":{"data":{"text/plain":"([('of', 0.9949093461036682),\n  ('the', 0.994768500328064),\n  ('to', 0.9947659373283386),\n  ('and', 0.994323194026947),\n  ('in', 0.9940772652626038),\n  ('a', 0.9937092065811157),\n  ('increase', 0.9930855631828308),\n  ('that', 0.9928363561630249),\n  ('change', 0.992650032043457),\n  ('can', 0.9919358491897583)],\n [('the', 0.9956353306770325),\n  ('to', 0.9950683116912842),\n  ('and', 0.9948647618293762),\n  ('of', 0.9946990609169006),\n  ('in', 0.9941744804382324),\n  ('co', 0.993977963924408),\n  ('a', 0.9938445091247559),\n  ('that', 0.993204653263092),\n  ('climate', 0.9926501512527466),\n  ('increase', 0.9921825528144836)])"},"exec_count":252,"output_type":"execute_result"}},"pos":63,"type":"cell"}
{"cell_type":"code","exec_count":253,"id":"6c8620","input":"similar1, similar2","output":{"0":{"data":{"text/plain":"([('of', 0.9949093461036682),\n  ('the', 0.994768500328064),\n  ('to', 0.9947659373283386),\n  ('and', 0.994323194026947),\n  ('in', 0.9940772652626038),\n  ('a', 0.9937092065811157),\n  ('increase', 0.9930855631828308),\n  ('that', 0.9928363561630249),\n  ('change', 0.992650032043457),\n  ('can', 0.9919358491897583)],\n [('the', 0.9956353306770325),\n  ('to', 0.9950683116912842),\n  ('and', 0.9948647618293762),\n  ('of', 0.9946990609169006),\n  ('in', 0.9941744804382324),\n  ('co', 0.993977963924408),\n  ('a', 0.9938445091247559),\n  ('that', 0.993204653263092),\n  ('climate', 0.9926501512527466),\n  ('increase', 0.9921825528144836)])"},"exec_count":253,"output_type":"execute_result"}},"pos":65,"type":"cell"}
{"cell_type":"code","exec_count":254,"id":"c1bc0d","input":"# code to print a wordcloud for your sentences\nwordcloud = WordCloud(\n                        background_color='white',\n                        max_words=100,\n                        max_font_size=50, \n                        random_state=42\n                        ).generate(str(sentences))\nfig = plt.figure(1)\nplt.figure(figsize=(10,10))\nplt.imshow(wordcloud, interpolation=\"bilinear\")\nplt.axis('off')\nplt.show()","output":{"0":{"data":{"text/plain":"<Figure size 432x288 with 0 Axes>"},"exec_count":254,"output_type":"execute_result"},"1":{"data":{"image/png":"c1ea1d40faca6c13ecb6d6a4cf321c9313db432d","text/plain":"<Figure size 720x720 with 1 Axes>"},"exec_count":254,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":66,"type":"cell"}
{"cell_type":"code","exec_count":255,"id":"413275","input":"# reFetching the data\nlame_text = \"\"\nfor paragraph in soup.find_all('p'): #The <p> tag defines a paragraph in the webpages\n    lame_text += paragraph.text","pos":68,"type":"cell"}
{"cell_type":"code","exec_count":256,"id":"a32f7b","input":"'''\nDoing the same without removing stop words or lemming\n'''\n# tokenize the text using sent_tokenize\nlame_sentences = nltk.sent_tokenize(lame_text)\nlame_tokenized = [nltk.word_tokenize(sentence) for sentence in lame_sentences]\n# from this list of sentences, create a list of lists where the ith entry in the list is the word tokenizaiton of the ith sentence (after preprocessing)","pos":69,"type":"cell"}
{"cell_type":"code","exec_count":257,"id":"47d94a","input":"# Redo the word cloud but set stopwords to empty so it looks really bad\nwordcloud = WordCloud(\n                        background_color='white',\n                        max_words=100,\n                        max_font_size=50, \n                        random_state=42, ###SET STOPWORDS = [] and/or include_numbers = True or you will get the same thing!!!\n                        stopwords = [],\n                        include_numbers = True).generate(str(lame_sentences)) \nfig = plt.figure(1)\nplt.figure(figsize=(10,10))\nplt.imshow(wordcloud, interpolation=\"bilinear\")\nplt.axis('off')\nplt.show()","output":{"0":{"data":{"text/plain":"<Figure size 432x288 with 0 Axes>"},"exec_count":257,"output_type":"execute_result"},"1":{"data":{"image/png":"2fad81320344fec853960b5adba6fb8a337071a9","text/plain":"<Figure size 720x720 with 1 Axes>"},"exec_count":257,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":70,"type":"cell"}
{"cell_type":"code","exec_count":258,"id":"f10efe","input":"# Training the Word2Vec model (same code as before), but one change: use our lame data that was not preprocessed\n\n# Try printing this after training the model.\nwords = model.wv.index_to_key\nprint(words[:10])","output":{"0":{"name":"stdout","output_type":"stream","text":"['the', 'and', 'of', 'to', 'in', 'a', 'climate', 'change', 'is', 'are']\n"}},"pos":71,"type":"cell"}
{"cell_type":"markdown","id":"2360c4","input":"## NLP Part 3a - Stemming the words\n\nStemming is the process of reducing inflected (or sometimes derived) words to their word stem, base or root form. There is an example below!\n\n","pos":18,"type":"cell"}
{"cell_type":"markdown","id":"256374","input":"## Training the Word2Vec model\n\nFor this part you may want to follow a guide [here](https://radimrehurek.com/gensim/models/word2vec.html). \n\n","pos":56,"type":"cell"}
{"cell_type":"markdown","id":"296bfd","input":"## NLP Part 3b - Lemmatization\n\nLemmatization considers the context and converts the word to its meaningful base form. There is a cool tutorial and definition of lemmatization in NLTK [here](https://www.geeksforgeeks.org/python-lemmatization-with-nltk/).\n\n","pos":22,"type":"cell"}
{"cell_type":"markdown","id":"2b0945","input":"# Natural Language Processing using NLTK","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"2ba093","input":"### Why did we do all this work?","pos":67,"type":"cell"}
{"cell_type":"markdown","id":"3ab617","input":"## Reflection\nHow important do you think proper preprocessing in NLP is?","pos":75,"type":"cell"}
{"cell_type":"markdown","id":"3e8100","input":"## NLP Part 4 - POS Tagging\n\nParts of speech tagging is marking up a word in a text as corresponding to a particular part of speech, based on both its definition and its context.\n\n","pos":49,"type":"cell"}
{"cell_type":"markdown","id":"444bac","input":"## Testing our model","pos":61,"type":"cell"}
{"cell_type":"markdown","id":"66015c","input":"## NLP Part 2 - Stopwords and Punctuation\nNow we are going to work to remove stopwords and punctuation from our data. Why do you think we are going to do this? Do some research if you don't know yet. ","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"8d0749","input":"# Word2Vec Model Visualization","pos":52,"type":"cell"}
{"cell_type":"markdown","id":"92c03e","input":"## NLP Part 1 - Tokenization of paragraphs/sentences\n\nIn this section we are going to tokenize our sentences and words. If you aren't familiar with tokenization, we recommend looking up \"what is tokenization\". \n\nYou should also spend time on the [NLTK documentation](https://www.nltk.org/). If you're not sure how to do something, or get an error, it is best to google it first and ask questions as you go!\n\n","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"a79f9e","input":"## NLP Part 0 - Get some Data!\n\nThis section's code is mostly given to you as a review for how you can scrape and manipulate data from the web. ","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"b29568","input":"","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"e88ec9","input":"","pos":76,"type":"cell"}
{"id":0,"time":1658413002249,"type":"user"}
{"last_load":1658413002405,"type":"file"}