{"backend_state":"running","connection_file":"/projects/f383c9fb-5c0c-4483-b8ae-54082ad4cf54/.local/share/jupyter/runtime/kernel-0ca22df2-c8b3-4247-a258-6ddff20d8cb0.json","kernel":"nlp_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"335ee12212264728feb72f243af72c5a8ea26c832f07e1f651ce9e17c7ceae23"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.9.12"},"widgets":{"application/vnd.jupyter.widget-state+json":{"state":{},"version_major":2,"version_minor":0}}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1658337237585,"id":"d48e7a","input":"'''\nYour code here:\nDefine a function called \"stem_sentences\" that takes in a list of sentences and returns a list of stemmed sentences.\n'''\nsentence=nltk.sent_tokenize(text)\nsentence=remove_stopwords(sentence)\nstemmer = PorterStemmer()\ndef stem_sentences(sentence):\n    for i in range(len(sentence)):\n        words = nltk.word_tokenize(sentence[i])\n        words=[stemmer.stem(word) for word in words]\n        sentences[i]=' '.join(words)\n    return sentences\n\nstemmed_sentences=stem_sentences(sentence)    ### Some code goes here. Hint: Try looking up how to stem words in NLTK if you get stuck (or simply use the example above and run stemmer in a loop!). ###\n","kernel":"nlp_env","pos":18,"start":1658337235328,"state":"done","type":"cell"}
{"cell_type":"code","end":1658337238412,"id":"5c030f","input":"\nprint(stemmed_sentences[:10])","kernel":"nlp_env","pos":19,"start":1658337238400,"state":"done","type":"cell"}
{"cell_type":"code","end":1658337673807,"id":"c64e1c","input":"#print(sentences[:10]) \nlemmatizer.lemmatize('distinctly')","kernel":"nlp_env","pos":22,"start":1658337673794,"state":"done","type":"cell"}
{"cell_type":"code","end":1658337737871,"id":"987d59","input":"nltk.download('averaged_perceptron_tagger')","kernel":"nlp_env","pos":24,"start":1658337737813,"state":"done","type":"cell"}
{"cell_type":"code","end":1658337881836,"id":"b0efd3","input":"# POS Tagging example\n# CC - coordinating conjunction\n# NN - noun, singular (cat, tree)\nall_words = nltk.word_tokenize(text)  ###If we want to look at part of speech taking before we stem/lem\n\ntagged_words = nltk.pos_tag(all_words)\n##Creates a list of lists where each element of the list is [word,partofspeech abbreviation]\n\n# Tagged word paragraph\nword_tags = []\nfor tw in tagged_words:\n    word_tags.append(tw[0]+\"_\"+tw[1])\n\ntagged_paragraph = ' '.join(word_tags)\n\n'''\nYour code here: print the first 1000 characters of tagged_paragraph.\n'''\nprint(tagged_paragraph[:1000])","kernel":"nlp_env","pos":25,"start":1658337880959,"state":"done","type":"cell"}
{"cell_type":"code","end":1658338884484,"id":"fde5a5","input":"#Let's go ahead and create a list that's formatted how word2vec needs:\n    # a list of lists where the ith entry in the list is the word tokenizaiton of the ith sentence (after preprocessing)\ntokenized=[nltk.word_tokenize(sent) for sent in sentences]","kernel":"nlp_env","pos":28,"start":1658338884029,"state":"done","type":"cell"}
{"cell_type":"code","end":1658341436329,"exec_count":1,"id":"55e917","input":"import urllib\nimport bs4 as bs\nimport re","kernel":"nlp_env","pos":4,"start":1658341436232,"state":"done","type":"cell"}
{"cell_type":"code","end":1658341439189,"exec_count":2,"id":"b9c258","input":"# We will read the contents of the Wikipedia article \"Global_warming\" as an example, please feel free to use your own! You can use the url below:\nurl = 'https://en.wikipedia.org/wiki/Global_warming' # you can change this to use other sites as well.\n\n# We can open the page using \"urllib.request.urlopen\" then read it using \".read()\"\nsource = urllib.request.urlopen(url).read()\n\n# Beautiful Soup is a Python library for pulling data out of HTML and XML files.\n# you may need to install a parser library --> \"!pip3 install lxml\"\n# Parsing the data/creating BeautifulSoup object\n\nsoup = bs.BeautifulSoup(source,\"html.parser\") \n\n# Fetching the data\ntext = \"\"\nfor paragraph in soup.find_all('p'): #The <p> tag defines a paragraph in the webpages\n    text += paragraph.text\n\n# Preprocessing the data\n\ntext = re.sub(r'\\[[0-9]*\\]',' ',text) # [0-9]* --> Matches zero or more repetitions of any digit from 0 to 9\ntext = text.lower() #everything to lowercase\ntext = re.sub(r'\\W^.?!',' ',text) # \\W --> Matches any character which is not a word character except (.?!)\ntext = re.sub(r'\\d',' ',text) # \\d --> Matches any decimal digit\ntext = re.sub(r'\\s+',' ',text) # \\s --> Matches any characters that are considered whitespace (Ex: [\\t\\n\\r\\f\\v].)","kernel":"nlp_env","pos":5,"start":1658341438471,"state":"done","type":"cell"}
{"cell_type":"code","end":1658341442263,"exec_count":3,"id":"e883fb","input":"text[:100]","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"\" contemporary climate change includes both global warming and its impacts on earth's weather pattern\""},"exec_count":3}},"pos":6,"start":1658341442248,"state":"done","type":"cell"}
{"cell_type":"code","end":1658341463314,"exec_count":5,"id":"7c4f9e","input":"# Install NLTK - pip install nltk\nimport nltk\nnltk.download('wordnet')\nnltk.download('punkt')","kernel":"nlp_env","output":{"0":{"name":"stderr","text":"[nltk_data] Downloading package wordnet to /projects/f383c9fb-5c0c-448\n[nltk_data]     3-b8ae-54082ad4cf54/nltk_data...\n[nltk_data]   Package wordnet is already up-to-date!\n[nltk_data] Downloading package punkt to /projects/f383c9fb-5c0c-4483-\n[nltk_data]     b8ae-54082ad4cf54/nltk_data...\n[nltk_data]   Package punkt is already up-to-date!\n"},"1":{"data":{"text/plain":"True"},"exec_count":5}},"pos":2,"start":1658341462339,"state":"done","type":"cell"}
{"cell_type":"code","end":1658341477001,"exec_count":6,"id":"dc7d4c","input":"nltk.download('stopwords')\nfrom nltk.corpus import stopwords\nfrom string import punctuation","kernel":"nlp_env","output":{"0":{"name":"stderr","text":"[nltk_data] Downloading package stopwords to /projects/f383c9fb-5c0c-4\n[nltk_data]     483-b8ae-54082ad4cf54/nltk_data...\n[nltk_data]   Package stopwords is already up-to-date!\n"}},"pos":13,"start":1658341476988,"state":"done","type":"cell"}
{"cell_type":"code","end":1658341549607,"exec_count":11,"id":"96f858","input":"'''\ndefine a function called \"remove_stopwords\" that takes in a list of the sentences of the text and returns one that doesn't have any stopwords.\n'''\ndef remove_stopwords(words):\n    \n    ### Some code goes here. Hint: You may have to look up how to remove stopwords in NLTK if you get stuck. ###\n    sentences=[word for word in words if word not in stopwords.words(\"english\")]\n    return sentences\n\n###Then actually apply your function###\nsentences = remove_stopwords(words)\nprint(sentences[:10]) #Check if it worked correctly. Are all stopwords removed?","kernel":"nlp_env","output":{"0":{"name":"stdout","text":"['contemporary', 'climate', 'change', 'includes', 'global', 'warming', 'impacts', 'earth', \"'s\", 'weather']\n"}},"pos":14,"scrolled":true,"start":1658341548676,"state":"done","type":"cell"}
{"cell_type":"code","end":1658341589516,"exec_count":14,"id":"9f6ce5","input":"# Install gensim - pip install gensim\nimport nltk\nfrom gensim.models import Word2Vec\nimport matplotlib.pyplot as plt\nnltk.download('punkt')\nfrom wordcloud import WordCloud","kernel":"nlp_env","output":{"0":{"name":"stderr","text":"[nltk_data] Downloading package punkt to /projects/f383c9fb-5c0c-4483-\n[nltk_data]     b8ae-54082ad4cf54/nltk_data...\n[nltk_data]   Package punkt is already up-to-date!\n"}},"pos":27,"start":1658341588628,"state":"done","type":"cell"}
{"cell_type":"code","end":1658341719545,"exec_count":20,"id":"b44d51","input":"'''\ndefine a function called \"remove_punctuation\" that removes punctuation from the sentences.\n'''\ndef remove_punctuation(words):\n    \n    ### Some code goes here. Hint: Try looking up how to remove stopwords in NLTK if you get stuck. ###\n    new=[word for word in words if word not in \",.!?()''[]``\"]\n    return new\nnew = remove_punctuation(words)\nprint(new[:10]) #eliminating all punctuation.","kernel":"nlp_env","output":{"0":{"name":"stdout","text":"['contemporary', 'climate', 'change', 'includes', 'both', 'global', 'warming', 'and', 'its', 'impacts']\n"}},"pos":15,"start":1658341719541,"state":"done","type":"cell"}
{"cell_type":"code","end":1658342207986,"exec_count":30,"id":"2dac42","input":"sentence","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"[\"contemporary climate change includes both global warming and its impacts on earth 's weather patterns\",\n 'there have been previous periods of climate change but the current changes are distinctly more rapid and not due to natural causes',\n 'instead they are caused by the emission of greenhouse gases mostly carbon dioxide co and methane',\n 'burning fossil fuels for energy production creates most of these emissions',\n 'certain agricultural practices industrial processes and forest loss are additional sources',\n 'as their name suggests these gases trap heat from sunlight near the earth ’ s surface warming it over time',\n 'due to climate change deserts are expanding while heat waves and wildfires are becoming more common',\n 'increased warming in the arctic has contributed to melting permafrost glacial retreat and sea ice loss',\n 'higher temperatures are also causing more intense storms droughts and other weather extremes',\n 'rapid environmental change in mountains coral reefs and the arctic is forcing many species to relocate or become extinct',\n 'climate change threatens people with food and water scarcity increased flooding extreme heat more disease and economic loss',\n 'human migration and conflict can be a result',\n 'the world health organization who calls climate change the greatest threat to global health in the st century',\n 'even if efforts to minimise future warming are successful some effects will continue for centuries',\n 'these include sea level rise and warmer more acidic oceans',\n 'many of these impacts are already felt at the current',\n '°c',\n '°f level of warming',\n 'additional warming will increase these impacts and may trigger tipping points such as the melting of the greenland ice sheet',\n 'under the paris agreement nations collectively agreed to keep warming well under °c',\n 'however with pledges made under the agreement global warming would still reach about',\n '°c',\n '°f by the end of the century',\n 'limiting warming to',\n '°c will require halving emissions by and achieving net-zero emissions by',\n 'making deep cuts in emissions will require switching away from burning fossil fuels and towards using electricity generated from low-carbon sources',\n 'this includes phasing out coal-fired power plants vastly increasing use of wind solar and other types of renewable energy and taking measures to reduce energy use',\n 'electricity will need to replace fossil fuels for powering transportation heating buildings and operating industrial facilities',\n 'carbon can also be removed from the atmosphere for instance by increasing forest cover and by farming with methods that capture carbon in soil',\n 'while communities may adapt to climate change through efforts like better coastline protection they can not avert the risk of severe widespread and permanent impacts',\n 'before the s it was unclear whether warming by increased greenhouse gases would dominate aerosol-induced cooling',\n 'scientists then often used the term inadvertent climate modification to refer to the human impact on the climate',\n 'in the s the terms global warming and climate change were popularised',\n 'the former refers only to increased surface warming the latter describes the full effect of greenhouse gases on the climate',\n 'global warming became the most popular term after nasa climate scientist james hansen used it in his testimony in the u.s. senate',\n 'in the s the term climate change increased in popularity',\n 'global warming usually refers to human-induced warming of the earth system whereas climate change can refer to natural or anthropogenic change',\n 'the two terms are often used interchangeably',\n 'various scientists politicians and media figures have adopted the terms climate crisis or climate emergency to talk about climate change and global heating instead of global warming',\n 'the policy editor-in-chief of the guardian said they included this language in their editorial guidelines to ensure that we are being scientifically precise while also communicating clearly with readers on this very important issue',\n 'in oxford languages chose climate emergency as its word of the year defining it as a situation in which urgent action is required to reduce or halt climate change and avoid potentially irreversible environmental damage resulting from it',\n 'multiple independent instrumental datasets show that the climate system is warming',\n 'the – decade warmed to an average',\n '°c',\n '–',\n '°c compared to the pre-industrial baseline –',\n 'surface temperatures are rising by about',\n '°c per decade with reaching a temperature of',\n '°c above the pre-industrial era',\n 'since the number of cold days and nights has decreased and the number of warm days and nights has increased',\n 'there was little net warming between the th century and the mid- th century',\n 'climate information for that period comes from climate proxies such as trees and ice cores',\n 'thermometer records began to provide global coverage around',\n 'historical patterns of warming and cooling like the medieval climate anomaly and the little ice age did not occur at the same time across different regions',\n 'temperatures may have reached as high as those of the late- th century in a limited set of regions',\n 'there have been prehistorical episodes of global warming such as the paleocene–eocene thermal maximum',\n \"however the modern observed rise in temperature and co concentrations has been so rapid that even abrupt geophysical events in earth 's history do not approach current rates\",\n 'evidence of warming from air temperature measurements are reinforced with a wide range of other observations',\n 'there has been an increase in the frequency and intensity of heavy precipitation melting of snow and land ice and increased atmospheric humidity',\n 'flora and fauna are also behaving in a manner consistent with warming ; for instance plants are flowering earlier in spring',\n \"another key indicator is the cooling of the upper atmosphere which demonstrates that greenhouse gases are trapping heat near the earth 's surface and preventing it from radiating into space\",\n 'regions of the world warm at differing rates',\n 'the pattern is independent of where greenhouse gases are emitted because the gases persist long enough to diffuse across the planet',\n 'since the pre-industrial period the average surface temperature over land regions has increased almost twice as fast as the global-average surface temperature',\n 'this is because of the larger heat capacity of oceans and because oceans lose more heat by evaporation',\n 'the thermal energy in the global climate system has grown with only brief pauses since at least and over % of this extra energy has been stored in the ocean',\n 'the rest has heated the atmosphere melted ice and warmed the continents',\n 'the northern hemisphere and the north pole have warmed much faster than the south pole and southern hemisphere',\n 'the northern hemisphere not only has much more land but also more seasonal snow cover and sea ice',\n 'as these surfaces flip from reflecting a lot of light to being dark after the ice has melted they start absorbing more heat',\n 'local black carbon deposits on snow and ice also contribute to arctic warming',\n 'arctic temperatures are increasing at over twice the rate of the rest of the world',\n 'melting of glaciers and ice sheets in the arctic disrupts ocean circulation including a weakened gulf stream further changing the climate',\n 'the climate system experiences various cycles on its own which can last for years such as the el niño–southern oscillation enso decades or even centuries',\n 'other changes are caused by an imbalance of energy that is external to the climate system but not always external to the earth',\n \"examples of external forcings include changes in the concentrations of greenhouse gases solar luminosity volcanic eruptions and variations in the earth 's orbit around the sun\",\n 'to determine the human contribution to climate change known internal climate variability and natural external forcings need to be ruled out',\n 'a key approach is to determine unique fingerprints for all potential causes then compare these fingerprints with observed patterns of climate change',\n 'for example solar forcing can be ruled out as a major cause',\n 'its fingerprint would be warming in the entire atmosphere',\n 'yet only the lower atmosphere has warmed consistent with greenhouse gas forcing',\n 'attribution of recent climate change shows that the main driver is elevated greenhouse gases with aerosols having a dampening effect',\n \"greenhouse gases are transparent to sunlight and thus allow it to pass through the atmosphere to heat the earth 's surface\",\n 'the earth radiates it as heat and greenhouse gases absorb a portion of it',\n \"this absorption slows the rate at which heat escapes into space trapping heat near the earth 's surface and warming it over time\",\n 'before the industrial revolution naturally-occurring amounts of greenhouse gases caused the air near the surface to be about °c warmer than it would have been in their absence',\n 'while water vapour ~ % and clouds ~ % are the biggest contributors to the greenhouse effect they increase as a function of temperature and are therefore feedbacks',\n 'on the other hand concentrations of gases such as co ~ % tropospheric ozone cfcs and nitrous oxide are not temperature-dependent and are therefore external forcings',\n 'human activity since the industrial revolution mainly extracting and burning fossil fuels coal oil and natural gas has increased the amount of greenhouse gases in the atmosphere resulting in a radiative imbalance',\n 'in the concentrations of co and methane had increased by about % and % respectively since',\n 'these co levels are higher than they have been at any time during the last million years',\n 'concentrations of methane are far higher than they were over the last years',\n 'global anthropogenic greenhouse gas emissions in were equivalent to billion tonnes of co of these emissions % was co % was methane % was nitrous oxide and % was fluorinated gases',\n 'co emissions primarily come from burning fossil fuels to provide energy for transport manufacturing heating and electricity',\n 'additional co emissions come from deforestation and industrial processes which include the co released by the chemical reactions for making cement steel aluminum and fertiliser',\n 'methane emissions come from livestock manure rice cultivation landfills wastewater and coal mining as well as oil and gas extraction',\n 'nitrous oxide emissions largely come from the microbial decomposition of fertiliser',\n \"despite the contribution of deforestation to greenhouse gas emissions the earth 's land surface particularly its forests remain a significant carbon sink for co land-surface sink processes such as carbon fixation in the soil and photosynthesis remove about % of annual global co emissions\",\n 'the ocean also serves as a significant carbon sink via a two-step process',\n 'first co dissolves in the surface water',\n \"afterwards the ocean 's overturning circulation distributes it deep into the ocean 's interior where it accumulates over time as part of the carbon cycle\",\n \"over the last two decades the world 's oceans have absorbed to % of emitted co air pollution in the form of aerosols not only puts a large burden on human health but also affects the climate on a large scale\",\n \"from to a gradual reduction in the amount of sunlight reaching the earth 's surface was observed a phenomenon popularly known as global dimming typically attributed to aerosols from biofuel and fossil fuel burning\",\n 'globally aerosols have been declining since meaning that they no longer mask greenhouse gas warming as much',\n 'aerosols scatter and absorb solar radiation',\n \"they also have indirect effects on the earth 's radiation budget\",\n 'sulfate aerosols act as cloud condensation nuclei and lead to clouds that have more and smaller cloud droplets',\n 'these clouds reflect solar radiation more efficiently than clouds with fewer and larger droplets',\n 'they also reduce the growth of raindrops which makes clouds more reflective to incoming sunlight',\n 'indirect effects of aerosols are the largest uncertainty in radiative forcing',\n 'while aerosols typically limit global warming by reflecting sunlight black carbon in soot that falls on snow or ice can contribute to global warming',\n 'not only does this increase the absorption of sunlight it also increases melting and sea-level rise',\n 'limiting new black carbon deposits in the arctic could reduce global warming by',\n '°c by',\n \"humans change the earth 's surface mainly to create more agricultural land\",\n \"today agriculture takes up % of earth 's land area while % is forests and % is uninhabitable glaciers deserts etc\",\n 'the amount of forested land continues to decrease which is the main land use change that causes global warming',\n 'deforestation releases co contained in trees when they are destroyed plus it prevents those trees from absorbing more co in the future',\n 'the main causes of deforestation are : permanent land-use change from forest to agricultural land producing products such as beef and palm oil % logging to produce forestry/forest products % short term shifting cultivation % and wildfires %',\n 'land use changes not only affect greenhouse gas emissions',\n 'the type of vegetation in a region affects the local temperature',\n 'it impacts how much of the sunlight gets reflected back into space albedo and how much heat is lost by evaporation',\n 'for instance the change from a dark forest to grassland makes the surface lighter causing it to reflect more sunlight',\n 'deforestation can also affect temperatures by modifying the release of chemical compounds that influence clouds and by changing wind patterns',\n 'in tropic and temperate areas the net effect is to produce significant warming while at latitudes closer to the poles a gain of albedo as forest is replaced by snow cover leads to a cooling effect',\n 'globally these effects are estimated to have led to a slight cooling dominated by an increase in surface albedo',\n 'physical climate models are unable to reproduce the rapid warming observed in recent decades when taking into account only variations in solar output and volcanic activity',\n \"as the sun is the earth 's primary energy source changes in incoming sunlight directly affect the climate system\",\n 'solar irradiance has been measured directly by satellites and indirect measurements are available from the early s onwards',\n \"there has been no upward trend in the amount of the sun 's energy reaching the earth\",\n 'further evidence for greenhouse gases causing global warming comes from measurements that show a warming of the lower atmosphere the troposphere coupled with a cooling of the upper atmosphere the stratosphere',\n 'if solar variations were responsible for the observed warming the troposphere and stratosphere would both warm',\n 'explosive volcanic eruptions represent the largest natural forcing over the industrial era',\n 'when the eruption is sufficiently strong with sulfur dioxide reaching the stratosphere sunlight can be partially blocked for a couple of years',\n 'the temperature signal lasts about twice as long',\n 'in the industrial era volcanic activity has had negligible impacts on global temperature trends',\n 'present-day volcanic co emissions are equivalent to less than % of current anthropogenic co emissions',\n 'the response of the climate system to an initial forcing is modified by feedbacks : increased by self-reinforcing feedbacks and reduced by balancing feedbacks',\n 'the main reinforcing feedbacks are the water-vapour feedback the ice–albedo feedback and the net effect of clouds',\n \"the primary balancing mechanism is radiative cooling as earth 's surface gives off more heat to space in response to rising temperature\",\n 'in addition to temperature feedbacks there are feedbacks in the carbon cycle such as the fertilizing effect of co on plant growth',\n 'uncertainty over feedbacks is the major reason why different climate models project different magnitudes of warming for a given amount of emissions',\n 'as the air is warmed by greenhouse gases it can hold more moisture',\n 'water vapour is a potent greenhouse gas so this further heats the atmosphere',\n 'if cloud cover increases more sunlight will be reflected back into space cooling the planet',\n 'if clouds become higher and thinner they act as an insulator reflecting heat from below back downwards and warming the planet',\n 'the effect of clouds is the largest source of feedback uncertainty',\n \"another major feedback is the reduction of snow cover and sea ice in the arctic which reduces the reflectivity of the earth 's surface\",\n \"more of the sun 's energy is now absorbed in these regions contributing to amplification of arctic temperature changes\",\n 'arctic amplification is also melting permafrost which releases methane and co into the atmosphere',\n 'climate change can also cause methane releases from wetlands marine systems and freshwater systems',\n 'overall climate feedbacks are expected to become increasingly positive',\n 'around half of human-caused co emissions have been absorbed by land plants and by the oceans',\n 'on land elevated co and an extended growing season have stimulated plant growth',\n 'climate change increases droughts and heat waves that inhibit plant growth which makes it uncertain whether this carbon sink will continue to grow in the future',\n 'soils contain large quantities of carbon and may release some when they heat up',\n 'as more co and heat are absorbed by the ocean it acidifies its circulation changes and phytoplankton takes up less carbon decreasing the rate at which the ocean absorbs atmospheric carbon',\n 'overall at higher co concentrations the earth will absorb a reduced fraction of our emissions',\n 'a climate model is a representation of the physical chemical and biological processes that affect the climate system',\n 'models are used to calculate the degree of warming future emissions will cause when accounting for the strength of climate feedbacks',\n \"models also include natural processes like changes in the earth 's orbit historical changes in the sun 's activity and volcanic forcing\",\n 'in addition to estimating future temperatures they reproduce and predict the circulation of the oceans the annual cycle of the seasons and the flows of carbon between the land surface and the atmosphere',\n 'the physical realism of models is tested by examining their ability to simulate contemporary or past climates',\n 'past models have underestimated the rate of arctic shrinkage and underestimated the rate of precipitation increase',\n 'sea level rise since was underestimated in older models but more recent models agree well with observations',\n 'the united states-published national climate assessment notes that climate models may still be underestimating or missing relevant feedback processes',\n 'a subset of climate models add societal factors to a simple physical climate model',\n 'these models simulate how population economic growth and energy use affect – and interact with – the physical climate',\n 'with this information these models can produce scenarios of future greenhouse gas emissions',\n 'this is then used as input for physical climate models and carbon cycle models to predict how atmospheric concentrations of greenhouse gases might change in the future',\n 'depending on the socioeconomic scenario and the mitigation scenario models produce atmospheric co concentrations that range widely between and ppm',\n 'the ipcc sixth assessment report projects that global warming is very likely to reach',\n '°c to',\n '°c by the late st century under the very low ghg emissions scenario',\n 'in an intermediate scenario global warming would reach',\n '°c to',\n '°c and',\n '°c to',\n '°c under the very high ghg emissions scenario',\n 'these projections are based on climate models in combination with observations',\n 'the remaining carbon budget is determined by modelling the carbon cycle and the climate sensitivity to greenhouse gases',\n 'according to the ipcc global warming can be kept below',\n '°c with a two-thirds chance if emissions after do not exceed or gigatonnes of co this corresponds to to years of current emissions',\n 'there are high uncertainties about the budget',\n 'for instance it may be gigatonnes of co smaller due to methane release from permafrost and wetlands',\n 'however it is clear that fossil fuel resources are too abundant for shortages to be relied on to limit carbon emissions in the st century',\n 'the environmental effects of climate change are broad and far-reaching affecting oceans ice and weather',\n 'changes may occur gradually or rapidly',\n 'evidence for these effects comes from studying climate change in the past from modelling and from modern observations',\n 'since the s droughts and heat waves have appeared simultaneously with increasing frequency',\n 'extremely wet or dry events within the monsoon period have increased in india and east asia',\n 'the rainfall rate and intensity of hurricanes and typhoons is likely increasing',\n 'frequency of tropical cyclones has not increased as a result of climate change',\n 'however a study review article published in in nature geoscience concluded that the geographic range of tropical cyclones will probably expand poleward in response to climate warming of the hadley circulation',\n 'global sea level is rising as a consequence of glacial melt melt of the ice sheets in greenland and antarctica and thermal expansion',\n 'between and the rise increased over time averaging',\n '±',\n 'mm per year',\n 'over the st century the ipcc projects that in a very high emissions scenario the sea level could rise by – cm',\n 'increased ocean warmth is undermining and threatening to unplug antarctic glacier outlets risking a large melt of the ice sheet and the possibility of a -meter sea level rise by under high emissions',\n 'climate change has led to decades of shrinking and thinning of the arctic sea ice',\n 'while ice-free summers are expected to be rare at',\n '°c degrees of warming they are set to occur once every three to ten years at a warming level of °c',\n 'higher atmospheric co concentrations have led to changes in ocean chemistry',\n 'an increase in dissolved co is causing oceans to acidify',\n 'in addition oxygen levels are decreasing as oxygen is less soluble in warmer water',\n 'dead zones in the ocean regions with very little oxygen are expanding too',\n 'greater degrees of global warming increase the risk of passing through ‘ tipping points ’ —thresholds beyond which certain impacts can no longer be avoided even if temperatures are reduced',\n 'an example is the collapse of west antarctic and greenland ice sheets where a temperature rise of',\n 'to °c may commit the ice sheets to melt although the time scale of melt is uncertain and depends on future warming',\n 'some large-scale changes could occur over a short time period such as a shutdown of certain ocean currents like the atlantic meridional overturning circulation amoc',\n 'tipping points can also include irreversible damage to ecosystems like the amazon rainforest and coral reefs',\n 'the long-term effects of climate change include further ice melt ocean warming sea level rise and ocean acidification',\n 'on the timescale of centuries to millennia the magnitude of climate change will be determined primarily by anthropogenic co emissions',\n \"this is due to co 's long atmospheric lifetime\",\n 'oceanic co uptake is slow enough that ocean acidification will continue for hundreds to thousands of years',\n 'these emissions are estimated to have prolonged the current interglacial period by at least years',\n 'sea level rise will continue over many centuries with an estimated rise of',\n 'metres per degree celsius',\n 'ft/°f after years',\n 'recent warming has driven many terrestrial and freshwater species poleward and towards higher altitudes',\n 'higher atmospheric co levels and an extended growing season have resulted in global greening',\n 'however heatwaves and drought have reduced ecosystem productivity in some regions',\n 'the future balance of these opposing effects is unclear',\n 'climate change has contributed to the expansion of drier climate zones such as the expansion of deserts in the subtropics',\n 'the size and speed of global warming is making abrupt changes in ecosystems more likely',\n 'overall it is expected that climate change will result in the extinction of many species',\n 'the oceans have heated more slowly than the land but plants and animals in the ocean have migrated towards the colder poles faster than species on land',\n 'just as on land heat waves in the ocean occur more frequently due to climate change harming a wide range of organisms such as corals kelp and seabirds',\n 'ocean acidification makes it harder for organisms such as mussels barnacles and corals to produce shells and skeletons ; and heatwaves have bleached coral reefs',\n 'harmful algal blooms enhanced by climate change and eutrophication lower oxygen levels disrupt food webs and cause great loss of marine life',\n 'coastal ecosystems are under particular stress',\n 'almost half of global wetlands have disappeared due to climate change and other human impacts',\n 'ecological collapse',\n 'bleaching has damaged the great barrier reef and threatens reefs worldwide',\n 'extreme weather',\n 'drought and high temperatures worsened the bushfires in australia',\n 'arctic warming',\n 'permafrost thaws undermine infrastructure and release methane a greenhouse gas',\n 'habitat destruction',\n 'many arctic animals rely on sea ice which has been disappearing in a warming arctic',\n 'pest propagation',\n 'mild winters allow more pine beetles to survive to kill large swaths of forest',\n 'the effects of climate change on humans have been observed worldwide',\n 'they are mostly due to warming and shifts in precipitation',\n 'impacts can now be observed on all continents and ocean regions with low-latitude less developed areas facing the greatest risk',\n 'continued warming has potentially “ severe pervasive and irreversible impacts ” for people and ecosystems',\n 'the risks are unevenly distributed but are generally greater for disadvantaged people in developing and developed countries',\n 'the who has classified climate change as the greatest threat to global health in the st century',\n 'extreme weather leads to injury and loss of life and crop failures to undernutrition',\n 'various infectious diseases are more easily transmitted in a warmer climate such as dengue fever and malaria',\n 'young children are the most vulnerable to food shortages',\n 'both children and older people are vulnerable to extreme heat',\n 'the world health organization who has estimated that between and climate change would cause around additional deaths per year',\n 'they assessed deaths from heat exposure in elderly people increases in diarrhea malaria dengue coastal flooding and childhood undernutrition',\n 'over more adult deaths are projected yearly by due to reductions in food availability and quality',\n 'climate change is affecting food security',\n 'it has caused reduction in global yields of maize wheat and soybeans between and',\n 'future warming could further reduce global yields of major crops',\n 'crop production will probably be negatively affected in low-latitude countries while effects at northern latitudes may be positive or negative',\n 'up to an additional million people worldwide particularly those with lower incomes are at risk of hunger as a consequence of these impacts',\n 'climate change also impacts fish populations',\n 'globally less will be available to be fished',\n 'regions dependent on glacier water regions that are already dry and small islands have a higher risk of water stress due to climate change',\n 'economic damages due to climate change may be severe and there is a chance of disastrous consequences',\n 'climate change has likely already increased global economic inequality and this trend is projected to continue',\n 'most of the severe impacts are expected in sub-saharan africa where most of the local inhabitants are dependent upon natural and agricultural resources and south-east asia',\n 'the world bank estimates that climate change could drive over million people into poverty by',\n 'current inequalities based on wealth and social status have worsened due to climate change',\n 'major difficulties in mitigating adapting and recovering to climate shocks are faced by marginalized people who have less control over resources',\n 'indigenous people who are subsistent on their land and ecosystems will face endangerment to their wellness and lifestyles due to climate change',\n 'an expert elicitation concluded that the role of climate change in armed conflict has been small compared to factors such as socio-economic inequality and state capabilities',\n 'low-lying islands and coastal communities are threatened by sea level rise which makes flooding more common',\n 'sometimes land is permanently lost to the sea',\n 'this could lead to statelessness for people in island nations such as the maldives and tuvalu',\n 'in some regions the rise in temperature and humidity may be too severe for humans to adapt to',\n 'with worst-case climate change models project that almost one-third of humanity might live in extremely hot and uninhabitable climates similar to the current climate found in the sahara',\n 'these factors can drive environmental migration both within and between countries',\n 'more people are expected to be displaced because of sea level rise extreme weather and conflict from increased competition over natural resources',\n 'climate change may also increase vulnerability leading to trapped populations who are not able to move due to a lack of resources',\n 'environmental migration',\n 'sparser rainfall leads to desertification that harms agriculture and can displace populations',\n 'shown : telly mali',\n 'agricultural changes',\n 'droughts rising temperatures and extreme weather negatively impact agriculture',\n 'shown : texas us',\n 'tidal flooding',\n 'sea-level rise increases flooding in low-lying coastal regions',\n 'shown : venice italy',\n 'storm intensification',\n 'bangladesh after cyclone sidr is an example of catastrophic flooding from increased rainfall',\n 'heat wave intensification',\n 'events like the june european heat wave are becoming more common',\n 'climate change can be mitigated by reducing greenhouse gas emissions and by enhancing sinks that absorb greenhouse gases from the atmosphere',\n 'in order to limit global warming to less than',\n '°c with a high likelihood of success global greenhouse gas emissions needs to be net-zero by or by with a °c target',\n 'this requires far-reaching systemic changes on an unprecedented scale in energy land cities transport buildings and industry',\n 'the united nations environment programme estimates that countries need to triple their pledges under the paris agreement within the next decade to limit global warming to °c',\n 'an even greater level of reduction is required to meet the',\n '°c goal',\n 'with pledges made under the agreement as of october global warming would still have a % chance of reaching about',\n '°c range :',\n '–',\n '°c by the end of the century',\n 'although there is no single pathway to limit global warming to',\n 'or °c most scenarios and strategies see a major increase in the use of renewable energy in combination with increased energy efficiency measures to generate the needed greenhouse gas reductions',\n 'to reduce pressures on ecosystems and enhance their carbon sequestration capabilities changes would also be necessary in agriculture and forestry such as preventing deforestation and restoring natural ecosystems by reforestation',\n 'other approaches to mitigating climate change have a higher level of risk',\n 'scenarios that limit global warming to',\n '°c typically project the large-scale use of carbon dioxide removal methods over the st century',\n 'there are concerns though about over-reliance on these technologies and environmental impacts',\n 'solar radiation management srm is also a possible supplement to deep reductions in emissions',\n 'however srm would raise significant ethical and legal issues and the risks are poorly understood',\n 'renewable energy is key to limiting climate change',\n \"fossil fuels accounted for % of the world 's energy in\",\n 'the remaining share was split between nuclear power and renewables including hydropower bioenergy wind and solar power and geothermal energy',\n 'that mix is projected to change significantly over the next years',\n 'solar panels and onshore wind are now among the cheapest forms of adding new power generation capacity in many locations',\n 'renewables represented % of all new electricity generation installed in nearly all solar and wind',\n 'other forms of clean energy such as nuclear and hydropower currently have a larger share of the energy supply',\n 'however their future growth forecasts appear limited in comparison',\n 'to achieve carbon neutrality by renewable energy would become the dominant form of electricity generation rising to % or more by in some scenarios',\n 'investment in coal would be eliminated and coal use nearly phased out by',\n 'electricity would also need to become the main energy source for heating and transport',\n 'in transport emissions can be reduced fast by a switch to electric vehicles',\n 'public transport and active transport cycling and walking also produce less co for shipping and flying low-carbon fuels can be used to reduce emissions',\n 'heating would be increasingly decarbonised with technologies like heat pumps',\n 'there are obstacles to the continued rapid growth of clean energy including renewables',\n 'for wind and solar there are environmental and land use concerns for new projects',\n 'wind and solar also produce energy intermittently and with seasonal variability',\n 'traditionally hydro dams with reservoirs and conventional power plants have been used when variable energy production is low',\n 'going forward battery storage can be expanded energy demand and supply can be matched and long-distance transmission can smooth variability of renewable outputs',\n 'bioenergy is often not carbon-neutral and may have negative consequences for food security',\n 'the growth of nuclear power is constrained by controversy around nuclear waste nuclear weapon proliferation and accidents',\n 'hydropower growth is limited by the fact that the best sites have been developed and new projects are confronting increased social and environmental concerns',\n 'low-carbon energy improves human health by minimising climate change',\n 'it also has the near-term benefit of reducing air pollution deaths which were estimated at million annually in',\n 'meeting the paris agreement goals that limit warming to a °c increase could save about a million of those lives per year by whereas limiting global warming to',\n '°c could save millions and simultaneously increase energy security and reduce poverty',\n 'reducing energy demand is another major aspect of reducing emissions',\n 'if less energy is needed there is more flexibility for clean energy development',\n 'it also makes it easier to manage the electricity grid and minimises carbon-intensive infrastructure development',\n 'major increases in energy efficiency investment will be required to achieve climate goals comparable to the level of investment in renewable energy',\n 'several covid- related changes in energy use patterns energy efficiency investments and funding have made forecasts for this decade more difficult and uncertain',\n 'strategies to reduce energy demand vary by sector',\n 'in transport passengers and freight can switch to more efficient travel modes such as buses and trains or use electric vehicles',\n 'industrial strategies to reduce energy demand include improving heating systems and motors designing less energy-intensive products and increasing product lifetimes',\n 'in the building sector the focus is on better design of new buildings and higher levels of energy efficiency in retrofitting',\n 'the use of technologies like heat pumps can also increase building energy efficiency',\n 'agriculture and forestry face a triple challenge of limiting greenhouse gas emissions preventing the further conversion of forests to agricultural land and meeting increases in world food demand',\n 'a set of actions could reduce agriculture and forestry-based emissions by two thirds from levels',\n 'these include reducing growth in demand for food and other agricultural products increasing land productivity protecting and restoring forests and reducing greenhouse gas emissions from agricultural production',\n 'on the demand side a key component of reducing emissions is shifting people towards plant-based diets',\n 'eliminating the production of livestock for meat and dairy would eliminate about / ths of all emissions from agriculture and other land use',\n 'livestock also occupy % of ice-free land area on earth and consume feed from the % of land area used for crops driving deforestation and land degradation',\n 'steel and cement production are responsible for about % of industrial co emissions',\n 'in these industries carbon-intensive materials such as coke and lime play an integral role in the production so that reducing co emissions requires research into alternative chemistries',\n 'natural carbon sinks can be enhanced to sequester significantly larger amounts of co beyond naturally occurring levels',\n 'reforestation and tree planting on non-forest lands are among the most mature sequestration techniques although the latter raises food security concerns',\n 'farmers can promote sequestration of carbon in soils through practices such as use of winter cover crops reducing the intensity and frequency of tillage and using compost and manure as soil amendments',\n 'restoration/recreation of coastal wetlands and seagrass meadows increases the uptake of carbon into organic matter blue carbon',\n 'when carbon is sequestered in soils and in organic matter such as trees there is a risk of the carbon being re-released into the atmosphere later through changes in land use fire or other changes in ecosystems',\n 'where energy production or co -intensive heavy industries continue to produce waste co the gas can be captured and stored instead of released to the atmosphere',\n 'although its current use is limited in scale and expensive carbon capture and storage ccs may be able to play a significant role in limiting co emissions by mid-century',\n 'this technique in combination with bio-energy beccs can result in net negative emissions : co is drawn from the atmosphere',\n 'it remains highly uncertain whether carbon dioxide removal techniques such as beccs will be able to play a large role in limiting warming to',\n '°c',\n 'policy decisions that rely on carbon dioxide removal increase the risk of global warming rising beyond international goals',\n 'adaptation is the process of adjustment to current or expected changes in climate and its effects',\n 'without additional mitigation adaptation can not avert the risk of severe widespread and irreversible impacts',\n 'more severe climate change requires more transformative adaptation which can be prohibitively expensive',\n 'the capacity and potential for humans to adapt is unevenly distributed across different regions and populations and developing countries generally have less',\n 'the first two decades of the st century saw an increase in adaptive capacity in most low- and middle-income countries with improved access to basic sanitation and electricity but progress is slow',\n 'many countries have implemented adaptation policies',\n 'however there is a considerable gap between necessary and available finance',\n 'adaptation to sea level rise consists of avoiding at-risk areas learning to live with increased flooding and protection',\n 'if that fails managed retreat may be needed',\n 'there are economic barriers for tackling dangerous heat impact',\n 'avoiding strenuous work or having air conditioning is not possible for everybody',\n 'in agriculture adaptation options include a switch to more sustainable diets diversification erosion control and genetic improvements for increased tolerance to a changing climate',\n 'insurance allows for risk-sharing but is often difficult to get for people on lower incomes',\n 'education migration and early warning systems can reduce climate vulnerability',\n 'ecosystems adapt to climate change a process that can be supported by human intervention',\n 'by increasing connectivity between ecosystems species can migrate to more favourable climate conditions',\n 'species can also be introduced to areas acquiring a favorable climate',\n 'protection and restoration of natural and semi-natural areas helps build resilience making it easier for ecosystems to adapt',\n 'many of the actions that promote adaptation in ecosystems also help humans adapt via ecosystem-based adaptation',\n 'for instance restoration of natural fire regimes makes catastrophic fires less likely and reduces human exposure',\n 'giving rivers more space allows for more water storage in the natural system reducing flood risk',\n 'restored forest acts as a carbon sink but planting trees in unsuitable regions can exacerbate climate impacts',\n 'there are synergies and trade-offs between adaptation and mitigation',\n 'adaptation often offer short-term benefits whereas mitigation has longer-term benefits',\n 'increased use of air conditioning allows people to better cope with heat but increases energy demand',\n 'compact urban development may lead to reduced emissions from transport and construction',\n 'at the same time it may increase the urban heat island effect leading to higher temperatures and increased exposure',\n 'increased food productivity has large benefits for both adaptation and mitigation',\n 'countries that are most vulnerable to climate change have typically been responsible for a small share of global emissions',\n 'this raises questions about justice and fairness',\n 'climate change is strongly linked to sustainable development',\n 'limiting global warming makes it easier to achieve sustainable development goals such as eradicating poverty and reducing inequalities',\n 'the connection is recognised in sustainable development goal which is to take urgent action to combat climate change and its impacts',\n 'the goals on food clean water and ecosystem protection have synergies with climate mitigation',\n 'the geopolitics of climate change is complex',\n 'it has often been framed as a free-rider problem in which all countries benefit from mitigation done by other countries but individual countries would lose from switching to a low-carbon economy themselves',\n 'this framing has been challenged',\n 'for instance the benefits of a coal phase-out to public health and local environments exceed the costs in almost all regions',\n 'furthermore net importers of fossil fuels win economically from switching to clean energy causing net exporters to face stranded assets : fossil fuels they can not sell',\n 'a wide range of policies regulations and laws are being used to reduce emissions',\n 'as of carbon pricing covers about % of global greenhouse gas emissions',\n 'carbon can be priced with carbon taxes and emissions trading systems',\n 'direct global fossil fuel subsidies reached $ billion in and $',\n 'trillion when indirect costs such as air pollution are priced in',\n 'ending these can cause a % reduction in global carbon emissions and a % reduction in air pollution deaths',\n 'subsidies could be used to support the transition to clean energy instead',\n 'more direct methods to reduce greenhouse gases include vehicle efficiency standards renewable fuel standards and air pollution regulations on heavy industry',\n 'several countries require utilities to increase the share of renewables in power production',\n 'policy designed through the lens of climate justice tries to address human rights issues and social inequality',\n 'for instance wealthy nations responsible for the largest share of emissions would have to pay poorer countries to adapt',\n 'as the use of fossil fuels is reduced jobs in the sector are being lost',\n 'to achieve a just transition these people would need to be retrained for other jobs',\n 'communities with many fossil fuel workers would need additional investments',\n 'nearly all countries in the world are parties to the united nations framework convention on climate change unfccc',\n 'the goal of the unfccc is to prevent dangerous human interference with the climate system',\n 'as stated in the convention this requires that greenhouse gas concentrations are stabilised in the atmosphere at a level where ecosystems can adapt naturally to climate change food production is not threatened and economic development can be sustained',\n 'the unfccc does not itself restrict emissions but rather provides a framework for protocols that do',\n 'global emissions have risen since the unfccc was signed',\n 'its yearly conferences are the stage of global negotiations',\n 'the kyoto protocol extended the unfccc and included legally binding commitments for most developed countries to limit their emissions',\n 'during the negotiations the g representing developing countries pushed for a mandate requiring developed countries to take the lead in reducing their emissions since developed countries contributed most to the accumulation of greenhouse gases in the atmosphere',\n 'per-capita emissions were also still relatively low in developing countries and developing countries would need to emit more to meet their development needs',\n 'the copenhagen accord has been widely portrayed as disappointing because of its low goals and was rejected by poorer nations including the g associated parties aimed to limit the global temperature rise to below °c',\n 'the accord set the goal of sending $ billion per year to developing countries for mitigation and adaptation by and proposed the founding of the green climate fund',\n 'as of update the fund has failed to reach its expected target and risks a shrinkage in its funding',\n 'in all un countries negotiated the paris agreement which aims to keep global warming well below',\n '°c and contains an aspirational goal of keeping warming under',\n '°c',\n 'the agreement replaced the kyoto protocol',\n 'unlike kyoto no binding emission targets were set in the paris agreement',\n 'instead a set of procedures was made binding',\n 'countries have to regularly set ever more ambitious goals and reevaluate these goals every five years',\n 'the paris agreement restated that developing countries must be financially supported',\n 'as of october update states and the european union have signed the treaty and states and the eu have ratified or acceded to the agreement',\n 'the montreal protocol an international agreement to stop emitting ozone-depleting gases may have been more effective at curbing greenhouse gas emissions than the kyoto protocol specifically designed to do so',\n 'the kigali amendment to the montreal protocol aims to reduce the emissions of hydrofluorocarbons a group of powerful greenhouse gases which served as a replacement for banned ozone-depleting gases',\n 'this made the montreal protocol a stronger agreement against climate change',\n 'in the united kingdom parliament became the first national government to declare a climate emergency',\n 'other countries and jurisdictions followed suit',\n 'that same year the european parliament declared a climate and environmental emergency',\n 'the european commission presented its european green deal with the goal of making the eu carbon-neutral by',\n 'major countries in asia have made similar pledges : south korea and japan have committed to become carbon-neutral by and china by',\n 'in the european commission released its “ fit for ” legislation package which contains guidelines for the car industry ; all new cars on the european market must be zero-emission vehicles from',\n 'while india has strong incentives for renewables it also plans a significant expansion of coal in the country',\n 'as of based on information from national climate plans which represent % of the parties to the paris agreement estimated total greenhouse gas emissions will be',\n '% lower compared to levels below the % or % reduction goals to limit global warming to',\n '°c or °c respectively',\n 'there is a near-complete scientific consensus that the climate is warming and that this is caused by human activities',\n 'as of agreement in recent literature reached over %',\n 'no scientific body of national or international standing disagrees with this view',\n 'consensus has further developed that some form of action should be taken to protect people against the impacts of climate change',\n 'national science academies have called on world leaders to cut global emissions',\n 'scientific discussion takes place in journal articles that are peer-reviewed',\n 'scientists assess these every few years in the intergovernmental panel on climate change reports',\n 'the ipcc assessment report stated that it is unequivocal that climate change is caused by humans',\n 'public debate about climate change has been strongly affected by climate change denial and misinformation which originated in the united states and has since spread to other countries particularly canada and australia',\n 'the actors behind climate change denial form a well-funded and relatively coordinated coalition of fossil fuel companies industry groups conservative think tanks and contrarian scientists',\n 'like the tobacco industry the main strategy of these groups has been to manufacture doubt about scientific data and results',\n 'many who deny dismiss or hold unwarranted doubt about the scientific consensus on anthropogenic climate change are labelled as climate change skeptics which several scientists have noted is a misnomer',\n 'there are different variants of climate denial : some deny that warming takes place at all some acknowledge warming but attribute it to natural influences and some minimise the negative impacts of climate change',\n 'manufacturing uncertainty about the science later developed into a manufactured controversy : creating the belief that there is significant uncertainty about climate change within the scientific community in order to delay policy changes',\n 'strategies to promote these ideas include criticism of scientific institutions and questioning the motives of individual scientists',\n 'an echo chamber of climate-denying blogs and media has further fomented misunderstanding of climate change',\n 'climate change came to international public attention in the late s. due to media coverage in the early s people often confused climate change with other environmental issues like ozone depletion',\n 'in popular culture the climate fiction movie the day after tomorrow and the al gore documentary an inconvenient truth focused on climate change',\n 'significant regional gender age and political differences exist in both public concern for and understanding of climate change',\n 'more highly educated people and in some countries women and younger people were more likely to see climate change as a serious threat',\n 'partisan gaps also exist in many countries and countries with high co emissions tend to be less concerned',\n 'views on causes of climate change vary widely between countries',\n 'concern has increased over time to the point where in a majority of citizens in many countries express a high level of worry about climate change or view it as a global emergency',\n 'higher levels of worry are associated with stronger public support for policies that address climate change',\n 'climate protests demand that political leaders take action to prevent climate change',\n 'they can take the form of public demonstrations fossil fuel divestment lawsuits and other activities',\n 'prominent demonstrations include the school strike for climate',\n 'in this initiative young people across the globe have been protesting since by skipping school on fridays inspired by swedish teenager greta thunberg',\n 'mass civil disobedience actions by groups like extinction rebellion have protested by disrupting roads and public transport',\n 'litigation is increasingly used as a tool to strengthen climate action from public institutions and companies',\n 'activists also initiate lawsuits which target governments and demand that they take ambitious action or enforce existing laws on climate change',\n 'lawsuits against fossil-fuel companies generally seek compensation for loss and damage',\n \"in the s joseph fourier proposed the greenhouse effect to explain why earth 's temperature was higher than the sun 's energy alone could explain\",\n \"earth 's atmosphere is transparent to sunlight so sunlight reaches the surface where it is converted to heat\",\n 'however the atmosphere is not transparent to heat radiating from the surface and captures some of that heat which warms the planet',\n 'in eunice newton foote demonstrated that the warming effect of the sun is greater for air with water vapour than for dry air and the effect is even greater with carbon dioxide',\n 'she concluded that an atmosphere of that gas would give to our earth a high temperature ... starting in john tyndall established that nitrogen and oxygen—together totalling % of dry air—are transparent to radiated heat',\n 'however water vapour and some gases in particular methane and carbon dioxide absorb radiated heat and re-radiate that heat within the atmosphere',\n 'tyndall proposed that changes in the concentrations of these gases may have caused climatic changes in the past including ice ages',\n 'svante arrhenius noted that water vapour in air continuously varied but the co concentration in air was influenced by long-term geological processes',\n 'at the end of an ice age warming from increased co levels would increase the amount of water vapour amplifying warming in a feedback loop',\n 'in he published the first climate model of its kind showing that halving of co levels could have produced the drop in temperature initiating the ice age',\n 'arrhenius calculated the temperature increase expected from doubling co to be around – °c',\n 'other scientists were initially sceptical and believed the greenhouse effect to be saturated so that adding more co would make no difference',\n 'they thought climate would be self-regulating',\n 'from onwards guy stewart callendar published evidence that climate was warming and co levels rising but his calculations met the same objections',\n 'in the s gilbert plass created a detailed computer model that included different atmospheric layers and the infrared spectrum',\n 'this model predicted that increasing co levels would cause warming',\n 'around the same time hans suess found evidence that co levels had been rising and roger revelle showed that the oceans would not absorb the increase',\n 'the two scientists subsequently helped charles keeling to begin a record of continued increase which has been termed the keeling curve',\n \"scientists alerted the public and the dangers were highlighted at james hansen 's congressional testimony\",\n \"the intergovernmental panel on climate change set up in to provide formal advice to the world 's governments spurred interdisciplinary research\",\n 'fourth assessment report fifth assessment report special report : global warming of',\n '°c special report : climate change and land special report : the ocean and cryosphere in a changing climate sixth assessment report']"},"exec_count":30}},"pos":38,"scrolled":true,"start":1658342207939,"state":"done","type":"cell"}
{"cell_type":"code","end":1658343347317,"exec_count":35,"id":"8b31d6","input":"from nltk.stem import WordNetLemmatizer\n    \n## Step 1: Import the lemmatizer\nlemmatizer = WordNetLemmatizer()\nsentence=nltk.sent_tokenize(text)\nsentence=remove_stopwords(sentence)\nsentence = remove_punctuation(sentence)\n'''\nYour code here: Define a function called \"lem_sentences\" that: loops through the sentences, split the sentences up by words and applies \"lemmatizer.lemmatize\" to each word and then join everything back into a sentence\n'''\n##Similar to stopwords: For loop through the sentences, split by words and apply \"lemmatizer.lemmatize\" to each word and join back into a sentence\ndef lem_sentences(sentences):\n    for i in range(len(sentence)):\n        words = nltk.word_tokenize(sentence[i])\n        words=[lemmatizer.lemmatize(word) for word in words]\n        sentences[i]=' '.join(words)\n    return sentences\nsentences = lem_sentences(sentences)\nprint(sentences[:10]) ","kernel":"nlp_env","output":{"0":{"name":"stdout","text":"[\"contemporary climate change includes global warming impact earth 's weather pattern\", 'previous period climate change current change distinctly rapid due natural cause', 'instead caused emission greenhouse gas mostly carbon dioxide co methane', 'burning fossil fuel energy production creates emission', 'certain agricultural practice industrial process forest loss additional source', 'name suggests gas trap heat sunlight near earth ’ surface warming time', 'due climate change desert expanding heat wave wildfire becoming common', 'increased warming arctic contributed melting permafrost glacial retreat sea ice loss', 'higher temperature also causing intense storm drought weather extreme', 'rapid environmental change mountain coral reef arctic forcing many specie relocate become extinct']\n"}},"pos":21,"start":1658343346121,"state":"done","type":"cell"}
{"cell_type":"code","end":1658343416150,"exec_count":36,"id":"f7a879","input":"''' Training the Word2Vec model. You should pass:\n1. a list of lists where the ith entry in the list is the word tokenizaiton of the ith sentence\n1.1 a list of list where each element is a sentence and the inner list is the words that belong to that sentence\n2. min_count=1 --> Ignores all words with total frequency lower than 1 (i.e., include everything).\n'''\n\n#tokenized = [nltk.word_tokenize(sent) for sent in sentences]\ntokenized=[nltk.word_tokenize(sent) for sent in sentences]\n# create the model\n\nmodel = Word2Vec(sentences=tokenized, min_count=1)\n\n\nmodel.save(\"word2vec.model\")\n\n\n# get the most common words of the model (it's entire vocabulary)\n\n# save the model to use it later\n\n# model = Word2Vec.load(\"word2vec.model\")","kernel":"nlp_env","pos":31,"start":1658343415246,"state":"done","type":"cell"}
{"cell_type":"code","end":1658343416602,"exec_count":37,"id":"cf891a","input":"#print the first 10 most common words.\nprint(model.wv.index_to_key[:10])","kernel":"nlp_env","output":{"0":{"name":"stdout","text":"['climate', 'change', 'warming', 'co', 'global', 'energy', 'greenhouse', 'carbon', '°c', '%']\n"}},"pos":32,"start":1658343416592,"state":"done","type":"cell"}
{"cell_type":"code","end":1658359301250,"exec_count":38,"id":"73a16b","input":"'''\nYour code here: Tokenize the words from the data and set it to a variable called words.\nHint: how to this might be on the very home page of NLTK!\n'''\n\nimport nltk\nwords=nltk.word_tokenize(text)\n","kernel":"nlp_env","pos":8,"start":1658359301138,"state":"done","type":"cell"}
{"cell_type":"code","end":1658359301769,"exec_count":39,"id":"8f351e","input":"print(words[:10])","kernel":"nlp_env","output":{"0":{"name":"stdout","text":"['contemporary', 'climate', 'change', 'includes', 'both', 'global', 'warming', 'and', 'its', 'impacts']\n"}},"pos":9,"start":1658359301756,"state":"done","type":"cell"}
{"cell_type":"code","end":1658359376602,"exec_count":40,"id":"effea7","input":"'''\nYour code here: Tokenize the sentences from the data  and set it to a variable called sentences.\nHint: try googling how to tokenize sentences in NLTK!\n'''\nsentences=nltk.sent_tokenize(text)","kernel":"nlp_env","pos":10,"start":1658359376583,"state":"done","type":"cell"}
{"cell_type":"code","end":1658359377433,"exec_count":41,"id":"024650","input":"print(sentences[:10])","kernel":"nlp_env","output":{"0":{"name":"stdout","text":"[\" contemporary climate change includes both global warming and its impacts on earth's weather patterns.\", 'there have been previous periods of climate change, but the current changes are distinctly more rapid and not due to natural causes.', 'instead, they are caused by the emission of greenhouse gases, mostly carbon dioxide (co ) and methane.', 'burning fossil fuels for energy production creates most of these emissions.', 'certain agricultural practices, industrial processes, and forest loss are additional sources.', 'as their name suggests, these gases trap heat from sunlight near the earth’s surface, warming it over time.', 'due to climate change, deserts are expanding, while heat waves and wildfires are becoming more common.', 'increased warming in the arctic has contributed to melting permafrost, glacial retreat and sea ice loss.', 'higher temperatures are also causing more intense storms, droughts, and other weather extremes.', 'rapid environmental change in mountains, coral reefs, and the arctic is forcing many species to relocate or become extinct.']\n"}},"pos":11,"start":1658359377421,"state":"done","type":"cell"}
{"cell_type":"code","end":1658359591649,"exec_count":42,"id":"9cb154","input":"from nltk.stem import PorterStemmer\n\nstemmer = PorterStemmer()\n# try each of the words below\nstemmer.stem('troubled')\n#stemmer.stem('trouble')\n#stemmer.stem('troubling')\n#stemmer.stem('troubles')","kernel":"nlp_env","output":{"0":{"data":{"text/plain":"'troubl'"},"exec_count":42}},"pos":17,"start":1658359591641,"state":"done","type":"cell"}
{"cell_type":"code","end":1658359815016,"exec_count":43,"id":"5034d6","input":"    # Finding Word Vectors - print word vectors for certain words in your text\nsimilar1 = model.wv.most_similar(\"climate\")","kernel":"nlp_env","pos":36,"start":1658359815002,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0da5bc","input":"# Training the Word2Vec model (same code as before), but one change: use our lame data that was not preprocessed\n\n# Try printing this after training the model.\nwords = model.wv.index_to_key\nprint(words[:10])","pos":45,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"31425c","input":"    ### Finding the most similar words in the model ###\nsimmilar2 = model.wv.most_similar(\"climate\", topn=10)","pos":37,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4c7682","input":"","pos":34,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"78d02b","input":"# Finding a vector of a word, but badly","pos":46,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7ec180","input":"similar1, similar2","pos":39,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7ef9ff","input":"# Redo the word cloud but set stopwords to empty so it looks really bad\nwordcloud = WordCloud(\n                        background_color='white',\n                        max_words=100,\n                        max_font_size=50, \n                        random_state=42, ###SET STOPWORDS = [] and/or include_numbers = True or you will get the same thing!!!\n                        stopwords = [],\n                        include_numbers = True).generate(str(lame_sentences)) \nfig = plt.figure(1)\nplt.figure(figsize=(10,10))\nplt.imshow(wordcloud, interpolation=\"bilinear\")\nplt.axis('off')\nplt.show()","pos":44,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b7c6ec","input":"### Finding the most similar words in the model but... you get the idea ###\n\n","pos":47,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c67c18","input":"","pos":48,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d2e00c","input":"# reFetching the data\nlame_text = \"\"\nfor paragraph in soup.find_all('p'): #The <p> tag defines a paragraph in the webpages\n    lame_text += paragraph.text","pos":42,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e94e48","input":"# print the tokenized list of lists","pos":29,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ec67ba","input":"# Look up the most similar words to certain words in your text using the model.wv.most_similar() function","pos":33,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f7dacb","input":"# code to print a wordcloud for your sentences\nwordcloud = WordCloud(\n                        background_color='white',\n                        max_words=100,\n                        max_font_size=50, \n                        random_state=42\n                        ).generate(str(sentences))\nfig = plt.figure(1)\nplt.figure(figsize=(10,10))\nplt.imshow(wordcloud, interpolation=\"bilinear\")\nplt.axis('off')\nplt.show()","pos":40,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"fc0818","input":"'''\nDoing the same without removing stop words or lemming\n'''\n# tokenize the text using sent_tokenize\n\n# from this list of sentences, create a list of lists where the ith entry in the list is the word tokenizaiton of the ith sentence (after preprocessing)","pos":43,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"05dfbf","input":"## NLP Part 3a - Stemming the words\n\nStemming is the process of reducing inflected (or sometimes derived) words to their word stem, base or root form. There is an example below!\n\n","pos":16,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"13cd29","input":"","pos":50,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"3ecbda","input":"## Testing our model","pos":35,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"519bfa","input":"## NLP Part 0 - Get some Data!\n\nThis section's code is mostly given to you as a review for how you can scrape and manipulate data from the web. ","pos":3,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"7d9b86","input":"","pos":1,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"853026","input":"# Natural Language Processing using NLTK","pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8d5ab5","input":"## Training the Word2Vec model\n\nFor this part you may want to follow a guide [here](https://radimrehurek.com/gensim/models/word2vec.html). \n\n","pos":30,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8f4f21","input":"### Why did we do all this work?","pos":41,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"9bf038","input":"## NLP Part 2 - Stopwords and Punctuation\nNow we are going to work to remove stopwords and punctuation from our data. Why do you think we are going to do this? Do some research if you don't know yet. ","pos":12,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d4c936","input":"## Reflection\nHow important do you think proper preprocessing in NLP is?","pos":49,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"dd74f6","input":"## NLP Part 3b - Lemmatization\n\nLemmatization considers the context and converts the word to its meaningful base form. There is a cool tutorial and definition of lemmatization in NLTK [here](https://www.geeksforgeeks.org/python-lemmatization-with-nltk/).\n\n","pos":20,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ddf232","input":"## NLP Part 1 - Tokenization of paragraphs/sentences\n\nIn this section we are going to tokenize our sentences and words. If you aren't familiar with tokenization, we recommend looking up \"what is tokenization\". \n\nYou should also spend time on the [NLTK documentation](https://www.nltk.org/). If you're not sure how to do something, or get an error, it is best to google it first and ask questions as you go!\n\n","pos":7,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e284b3","input":"# Word2Vec Model Visualization","pos":26,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"fb1478","input":"## NLP Part 4 - POS Tagging\nParts of speech tagging is marking up a word in a text as corresponding to a particular part of speech, based on both its definition and its context.","pos":23,"state":"done","type":"cell"}
{"end":1658339250718,"id":"ff62a0","input":"simple_list = [\"a\",\"b\",\"c\",\"d\"]\nlist_of_list = [[\"Uzair\",\"jonathan\",\"Dominica\"],[\"Instructor\",\"Student\",\"Student\"]]","kernel":"nlp_env","pos":30.5,"start":1658339250712,"state":"done","type":"cell"}
{"end":1658339371307,"id":"9cbe1b","input":"list_of_list[1]","kernel":"nlp_env","pos":30.875,"start":1658339371295,"state":"done","type":"cell"}
{"end":1658341785651,"exec_count":22,"id":"05c785","input":"def remove_punctuation(sentences):\n    \n    ### Some code goes here. Hint: Try looking up how to remove stopwords in NLTK if you get stuck. ###\n    for i in range(len(sentences)):\n        words = nltk.word_tokenize(sentences[i])\n        words = [word for word in words if word not in \",.!?()''[]``\"] #,.?!()\n        sentences[i] = ' '.join(words)\n    return sentences\nsentences = remove_punctuation(sentences)\nprint(sentences[:10])","kernel":"nlp_env","output":{"0":{"name":"stdout","text":"[\"contemporary climate change includes both global warming and it impact on earth 's weather pattern\", 'there have been previous period of climate change but the current change are distinctly more rapid and not due to natural cause', 'instead they are caused by the emission of greenhouse gas mostly carbon dioxide co and methane', 'burning fossil fuel for energy production creates most of these emission', 'certain agricultural practice industrial process and forest loss are additional source', 'a their name suggests these gas trap heat from sunlight near the earth ’ s surface warming it over time', 'due to climate change desert are expanding while heat wave and wildfire are becoming more common', 'increased warming in the arctic ha contributed to melting permafrost glacial retreat and sea ice loss', 'higher temperature are also causing more intense storm drought and other weather extreme', 'rapid environmental change in mountain coral reef and the arctic is forcing many specie to relocate or become extinct']\n"}},"pos":15.5,"start":1658341785136,"state":"done","type":"cell"}
{"exec_count":34,"id":"b8df84","input":"def remove_stopwords(sentences):\n    \n    ### Some code goes here. Hint: Try looking up how to remove stopwords in NLTK if you get stuck. ###\n    for i in range(len(sentences)):\n        words = nltk.word_tokenize(sentences[i])\n        words = [word for word in words if word not in stopwords.words(\"english\")] #,.?!()\n        sentences[i] = ' '.join(words)\n    return sentences\nsentences = remove_stopwords(sentences)\nprint(sentences[:10])","kernel":"nlp_env","output":{"0":{"name":"stdout","text":"[\"contemporary climate change includes both global warming and it impact on earth 's weather pattern\", 'there have been previous period of climate change but the current change are distinctly more rapid and not due to natural cause', 'instead they are caused by the emission of greenhouse gas mostly carbon dioxide co and methane', 'burning fossil fuel for energy production creates most of these emission', 'certain agricultural practice industrial process and forest loss are additional source', 'a their name suggests these gas trap heat from sunlight near the earth ’ s surface warming it over time', 'due to climate change desert are expanding while heat wave and wildfire are becoming more common', 'increased warming in the arctic ha contributed to melting permafrost glacial retreat and sea ice loss', 'higher temperature are also causing more intense storm drought and other weather extreme', 'rapid environmental change in mountain coral reef and the arctic is forcing many specie to relocate or become extinct']\n"}},"pos":14.5,"state":"done","type":"cell"}
{"id":"3524e2","input":"simple_list[0]","kernel":"nlp_env","pos":30.75,"state":"done","type":"cell"}
{"id":0,"time":1658359120857,"type":"user"}
{"last_load":1658326651970,"type":"file"}